in pq3.cafe .



open PQ3 .
  ops p q : -> Prin .

  ops ec ec1 : -> ECDHK-SecretK .
  ops ml ml1 : -> MLK-SecretK .


  op s1 : -> Sys .
  eq s1 = register(init, p) .

  eq (p = q) = false .
  -- registration ephemeral keys of p on IDS server
  red c-register(init, p) .

  -- IDS server should contain p
  red existUser(p, idsServer(s1)) .
  red getPrin(findRegData(p, idsServer(s1))) .
  red getIdPK(findRegData(p, idsServer(s1))) .
  red getEcdhkPK(findRegData(p, idsServer(s1))) .
  red getMlkPK(findRegData(p, idsServer(s1))) .
  red validRegData(findRegData(p, idsServer(s1))) .

  -- usedSecret tests
  -- red ECDHK-PriK(p)  \in usedSecret(s1) .
  -- red MLK-PriK(p)  \in usedSecret(s1) .

  -- network and time 
  -- red nw(s1) .
  -- red usedSecret(s1) .
  -- red idsServer(s1) .
  -- red time(s1) .

  -- red c-register(s1, q, ECDHK-PriK(q), MLK-PriK(q)) .

close