in pq3-imessage.cafe

open PQ3 .
  ops p q : -> Prin .
  ops id id1 : -> ID-SecretK .
  ops ec ec1 ec2 ec3 : -> ECDHK-SecretK .
  ops ml ml1 ml2 ml3 : -> MLK-SecretK .

  op rm0 : -> RawMsg .
  ops s0 s1 s2 s3 s4 : -> Sys .
  op ct0 : -> CipherT .

  eq (p = q) = false .
  eq (id = id1) = false .
  eq (ec = ec1) = false .
  eq (ec = ec2) = false .
  eq (ec1 = ec2) = false .
  eq (ec = ec3) = false .
  eq (ec1 = ec3) = false .
  eq (ec2 = ec3) = false .
  eq (ml = ml1) = false .
  eq (ml = ml2) = false .
  eq (ml1 = ml2) = false .
  eq (ml = ml3) = false .
  eq (ml1 = ml3) = false .
  eq (ml2 = ml3) = false .


  -- register bundle keys of q and p on IDS server
  eq s0 = 
    register(
        register(init, p, id, ec, ml),
        q, id1, ec1, ml1
    ) .
  -- init
  eq s1 = send-init(s0, p, q, ec2, ml2) .
  eq s2 = recv-init(
    s1,
    p, q,
    sid(p, q, time(s0)),
    ct-ecdh(s0, q, ec2),
    ct-mlk(s0, q, ml2),
    time(s0)        
  ) .

  -- asym sender side
  eq s3 = send-ar(s2, p, q, sid(p, q, time(s0)), ec3, ml3) .

  red active(s2, q, p, sid(p, q, time(s0))) .
  red c-send-ar(s2, p, q, sid(p, q, time(s0)), ec3, ml3) .
  red active(s3, q, p, sid(p, q, time(s0))) .
  red rk(s3, p, q, sid(p, q, time(s0))) .
  red sck(s3, p, q, sid(p, q, time(s0))) .
  red pn(s3, p, q, sid(p, q, time(s0))) .
  red pn(s3, p, q, sid(p, q, time(s0))) = ns(s1, p, q, sid(p, q, time(s0))) .
  red ns(s3, p, q, sid(p, q, time(s0))) .
  
--   asym receiver side
  eq s4 = recv-ar(s3, p, q, sid(p, q, time(s0)), ar-ct-ecdh-send(s2, p, q, sid(p, q, time(s0)), ec3), ar-ct-mlk-send(s2, p, q, sid(p, q, time(s0)), ml3), time(s2)) .

  red c-recv-ar(
        s3, p, q, sid(p, q, time(s0)),
        ar-ct-ecdh-send(s2, p, q, sid(p, q, time(s0)), ec3),
        ar-ct-mlk-send(s2, p, q, sid(p, q, time(s0)), ml3),
        time(s2)
      ) .   
  
  red nw(s4) .
  red rk(s4, p, q, sid(p, q, time(s0))) .
  red rck(s4, p, q, sid(p, q, time(s0))) .
  red nr(s4, p, q, sid(p, q, time(s0))) .
  red peerEcdhPK(s4, q, p, sid(p, q, time(s0))) = ecdhk-keygen(ec3) .
  red peerMlkPK(s4, q, p, sid(p, q, time(s0))) = mlk-keygen(ml3) .

close
