in pq3-imessage-clean.cafe .


open PQ3 .
  ops p q : -> Prin .
  ops ec ec1 ec2 : -> ECDHK-SecretK .
  ops ml ml1 ml2 : -> MLK-SecretK .

  op s0 : -> Sys .
  op s1 : -> Sys .
  op s2 : -> Sys .

  op sid0 : -> SessId .
  op ibInit : -> InitBody .

  eq (p = q) = false .
  eq (ec = ec1) = false .
  eq (ec = ec2) = false .
  eq (ec1 = ec2) = false .
  eq (ml = ml1) = false .
  eq (ml = ml2) = false .
  eq (ml1 = ml2) = false .

  -- register bundle keys of p and q on IDS server
  eq s0 = register(register(init, p, sk(p), ec, ml), q, sk(q), ec1, ml1) .



  eq ibInit =
    mkInitBody(
      p,
      sid0,
      ct-ecdh(s0, q, ec2),
      ct-mlk(s0, q, ml2),
      ecdhk-keygen(ec2),
      mlk-keygen(ml2),
      hash(ecdhk-keygen(ec2), mlk-keygen(ml2))
    ) .

  eq s1 = send-init(s0, p, q, sid0, ec2, ml2) .


  eq s2 =
    recv-init(
      s1,
      p, q,
      sid0,
      ibInit,
      time(s0)
    ) .

  -- network after recv-init
  red nw(s2) .

  -- sender side init
  red c-send-init(s0, p, q, sid0, ec2, ml2) .
  red sid0 \in usedSession(s1) .       
  red validInitBody(p, sid0, ibInit) . 
  red msg(p, p, q, ibInit, time(s0)) \in nw(s1) .
  red rk(s1, p, q, sid0) .  
  red sck(s1, p, q, sid0) .
  red rck(s1, p, q, sid0) .
  red ns(s1, p, q, sid0) .            
  red nr(s1, p, q, sid0) .             

  -- -- -- receiver side init
  red c-recv-init(
        s1,
        p, q,
        sid0,
        ibInit,
        time(s0)
      ) .                                 

  red rk(s2, q, p, sid0) .
  red sck(s2, q, p, sid0) .
  red rck(s2, q, p, sid0) .

  -- -- sender/receiver key agreement checks
  red rk(s1, p, q, sid0) = rk(s2, q, p, sid0) .   
  red sck(s1, p, q, sid0) = rck(s2, q, p, sid0) . 
  red rck(s1, p, q, sid0) = sck(s2, q, p, sid0) . 

  -- -- -- asym state after init
  -- red selfEcdhPK(s1, p, q, sid0) = ecdhk-keygen(ec2) .
  -- red selfMlkPK(s1, p, q, sid0) = mlk-keygen(ml2) .    

  -- -- -- receiver learns sender's fresh ephemeral public keys from InitBody
  -- red peerEcdhPK(s2, q, p, sid0) = ecdhk-keygen(ec2) . 
  -- red peerMlkPK(s2, q, p, sid0) = mlk-keygen(ml2) .    
close