mod INV {
    pr(PQ3)

    var S  : Sys .
    vars A2 A B : Prin .
    var SID : SessId .
    var ESK : ECDHK-SecretK .
    vars MSK MSK2 : MLK-SecretK .
    var MPK : MLK-PublicK .
    var IB  : InitBody .
    var AB  : AsymBody .
    var N   : Nat .
    var MLK-Ct : MLK-Cipher .
    vars Previous-RK RK : RootK .
    var MSK-SS : MLK-ShareS .
    var ESK-SS : ECDHK-ShareS .

    -- The secrecy of the ML-KEM shared secret key property ensures that a ML-KEM key shared between two honest principals remains confidential 
    -- and is not compromised by the intruder, even in the presence of a powerful quantum-capable adversary. 

    -- At initialize key exchange state
    -- lemma 1 + 2
    op keyPairSeInit : Sys Prin Prin Prin SessId ECDHK-SecretK MLK-SecretK InitBody Nat -> Bool .
    eq keyPairSeInit(S, A2, A, B, SID, ESK, MSK, IB, N) =
        (   
            not (A = intru or B = intru) and
            not (A = B) and
            existUser(B, idsServer(S)) and
            validRegData(findRegData(B, idsServer(S))) and
            SID = initSid(IB) and
            validInitBody(A, SID, IB) and
            initMlkPkEph(IB) = mlk-keygen(MSK) and
            initMlkCt(IB) = ct-mlk(B, MSK) and
            msg(A2, A, B, IB, N) \in nw(S) and 
            not (MLK-PriK(B) \in leakscr(S)) and
            not (MSK \in leakscr(S)) and
            not (sk(A) \in leakscr(S)) and
            not (ss-mlk(B, MSK) \in leakscr(S))
        )
        implies
        (
            not (ss-mlk(B, MSK) \in knl(S))
        ) .
    -- lemma 5
    op rootKeySeInit : Sys Prin Prin Prin SessId ECDHK-SecretK MLK-SecretK RootK InitBody Nat -> Bool .
    eq rootKeySeInit(S, A2, A, B, SID, ESK, MSK, RK, IB, N) =
        (   
            not (A = intru or B = intru) and
            not (A = B) and
            existUser(B, idsServer(S)) and
            validRegData(findRegData(B, idsServer(S))) and
            SID = initSid(IB) and
            validInitBody(A, SID, IB) and
            initMlkPkEph(IB) = mlk-keygen(MSK) and
            initMlkCt(IB) = ct-mlk(B, MSK) and
            msg(A2, A, B, IB, N) \in nw(S) and 
            not (MLK-PriK(B) \in leakscr(S)) and
            not (MSK \in leakscr(S)) and
            not (sk(A) \in leakscr(S)) and
            not (ss-mlk(B, MSK) \in leakscr(S)) and 
            init-rk(ss-ecdh(B, ESK), ss-mlk(B, MSK)) = RK and
            init-rk(ss-ecdh(B, ESK), ss-mlk(B, MSK)) \in leakscr(S)
        )
        implies
        (
            not (RK \in knl(S))
        ) .
    
    
    -- At asymmetric key exchange state
    -- lemma 2 + (3 + 4)
    op keyPairSeAsym : Sys Prin Prin Prin SessId MLK-PublicK MLK-SecretK AsymBody Nat -> Bool .
    eq keyPairSeAsym(S, A2, A, B, SID, MPK, MSK, AB, N) =
        (
            not (A = intru or B = intru) and
            not (A = B) and
            msg(A2, A, B, AB, N) \in nw(S) and
            validAsymBody(A, B, AB) and
            asymSid(AB) = SID and
            asymMlkPkEph(AB) = mlk-keygen(MSK) and
            asymMlkCt(AB) = mlk-encapsC(MPK, MSK) and
            not (sk(A) \in leakscr(S)) and
            not (mlk-getSecret(MPK) \in leakscr(S)) and
            not (MSK \in leakscr(S)) and
            not (mlk-encapsK(MPK, MSK) \in leakscr(S))
        )
        implies
        (
            not (mlk-encapsK(MPK, MSK) \in knl(S)) 
        ) .
    -- lemma 6
    op rootKeySeAsym : Sys Prin Prin Prin SessId MLK-PublicK ECDHK-SecretK MLK-SecretK RootK RootK AsymBody Nat -> Bool .
    eq rootKeySeAsym(S, A2, A, B, SID, MPK, ESK, MSK, Previous-RK, RK, AB, N) =
        (
            not (A = intru or B = intru) and
            not (A = B) and
            msg(A2, A, B, AB, N) \in nw(S) and
            validAsymBody(A, B, AB) and
            asymSid(AB) = SID and
            asymMlkPkEph(AB) = mlk-keygen(MSK) and
            asymMlkCt(AB) = mlk-encapsC(MPK, MSK) and
            not (sk(A) \in leakscr(S)) and
            not (mlk-getSecret(MPK) \in leakscr(S)) and
            not (MSK \in leakscr(S)) and
            not (ss-mlk(B, MSK) \in leakscr(S)) and 
            kdf-rk(Previous-RK, ss-ecdh(B, ESK), ss-mlk(B, MSK)) = RK and
            not (kdf-rk(Previous-RK, ss-ecdh(B, ESK), ss-mlk(B, MSK)) \in leakscr(S))
        )
        implies
        (
            not (RK \in knl(S))
        ) .

    -- If the intruder cannot derive the root key if the ML-Kem secret key has not been leaked.
    -- no lemma
    op inv5 : Sys Prin ECDHK-SecretK MLK-SecretK -> Bool .
    eq inv5(S, B, ESK, MSK) =
    (
        not (ss-mlk(B, MSK) \in leakscr(S))
    )
    implies
        not (init-rk(ss-ecdh(B, ESK), ss-mlk(B, MSK)) \in knl(S)) .

    -- no lemma
    op inv6 : Sys Prin RootK ECDHK-SecretK MLK-SecretK -> Bool .
    eq inv6(S, B, RK, ESK, MSK) =
    (
        not (ss-mlk(B, MSK) \in leakscr(S))
    )
    implies
        not (kdf-rk(RK, ss-ecdh(B, ESK), ss-mlk(B, MSK)) \in knl(S)) .

    
    -- lemma 2
    -- inv1: If neither of the two MLK secret values used to establish a shared key has been leaked, then the intruder cannot derive the corresponding shared secret produced from their combination.
    op inv1 : Sys MLK-SecretK MLK-SecretK -> Bool .
    eq inv1(S, MSK, MSK2) 
    = (not (MSK \in leakscr(S)) and not (MSK2 \in leakscr(S))) implies (not ((MSK & MSK2) \in knl(S))) .

    -- no lemma
    -- inv2: If a ephemeral MLK secret key has not been leaked, then the intruder cannot know it.
    op inv2 : Sys MLK-SecretK -> Bool .
    eq inv2(S, MSK) = not(MSK \in leakscr(S)) implies not(MSK \in knl(S)) .

    -- lemma 2 + 4
    -- inv3: if the intruder learns a ML-KEM shared secret despite one contributing ML-KEM secret remaining uncompromised, the other contributing secret must have been compromised. 
    op inv3 : Sys MLK-PublicK MLK-SecretK -> Bool .
    eq inv3(S, MPK, MSK) 
    = ((mlk-getSecret(MPK) & MSK) \in knl(S) and not(mlk-getSecret(MPK) \in leakscr(S))) implies (MSK \in leakscr(S)) .
    
    -- no lemma
    -- inv4: if a MLK secret key has been compromised, then it must have already registered as a usable secret.
    op inv4 : Sys MLK-SecretK -> Bool .
    eq inv4(S, MSK) = (MSK \in leakscr(S)) implies (MSK \in usedSecret(S)) .


}

