mod INV {
    pr(PQ3)

    var S  : Sys .
    vars A2 A B : Prin .
    var SID : SessId .
    var ESK : ECDHK-SecretK .
    vars MSK MSK2 : MLK-SecretK .
    var MPK : MLK-PublicK .
    var IB  : InitBody .
    var AB  : AsymBody .
    var N   : Nat .
    var MLK-Ct : MLK-Cipher .
    vars Previous-RK RK : RootK .
    var MSK-SS : MLK-ShareS .
    var ESK-SS : ECDHK-ShareS .
    var CK  : ChainK .
    var MK  : MsgK .
    vars RM RM1 RM2  : RawMsg .
    var SB  : SymBody .

    
    -- Message secrecy property: if a message is sent by an honest principal and
        -- 1. Message key used to encrypt the message is not leaked, and
        -- 2. The chain key used to derive the message key is not leaked, and
        -- 3. The recipent's long term identity key before the message was sent is not leaked, and
        -- 4. ML-KEM shared secret key used to derive the chain key is not leaked 
    -- then the intruder cannot know the message content.

    -- lemma 7 + 9 + 11
    op messageSe1 : Sys Prin Prin Prin SessId ECDHK-SecretK MLK-SecretK ChainK RawMsg SymBody Nat -> Bool .
    eq messageSe1(S, A2, A, B, SID, ESK, MSK, CK, RM, SB, N) =
        (
            not (A = intru or B = intru) and
            not (A = B) and
            msg(A2, A, B, SB, N) \in nw(S) and
            validSymBody(A, B, SB) and
            symSid(SB) = SID and
            init-ck(ss-ecdh(B, ESK), ss-mlk(B, MSK)) = CK and
            symDec(mkAt(CK, symN(SB)), SB) = RM and
            not (RM = noRawMsg) and
            (RM \in usedRawMessages(S)) and

            not (sk(B) \in leakscr(S)) and
            not (ss-mlk(B, MSK) \in leakscr(S)) and
            not (ckAt(CK, symN(SB)) \in leakscr(S)) and
            not (mkAt(CK, symN(SB)) \in leakscr(S)) and
            not (RM \in leakscr(S))
        )
        implies
        (
            not (RM \in knl(S))
        ) .

    -- lemma 7 + 12 + 11
    op messageSe2 : Sys Prin Prin Prin SessId ECDHK-SecretK MLK-SecretK RootK ChainK RawMsg SymBody Nat -> Bool .
    eq messageSe2(S, A2, A, B, SID, ESK, MSK, Previous-RK, CK, RM, SB, N) =
        (
            not (A = intru or B = intru) and
            not (A = B) and
            msg(A2, A, B, SB, N) \in nw(S) and
            validSymBody(A, B, SB) and
            symSid(SB) = SID and
            kdf-ck(Previous-RK, ss-ecdh(B, ESK), ss-mlk(B, MSK)) = CK and
            symDec(mkAt(CK, symN(SB)), SB) = RM and
            not (RM = noRawMsg) and
            RM \in usedRawMessages(S) and

            not (sk(B) \in leakscr(S)) and
            not (ss-mlk(B, MSK) \in leakscr(S)) and
            not (ckAt(CK, symN(SB)) \in leakscr(S)) and
            not (mkAt(CK, symN(SB)) \in leakscr(S)) and
            not (RM \in leakscr(S))
        )
        implies
        (
            not (RM \in knl(S))
        ) .


    -- no lemma
    -- formal description of the invariant: if a raw message is not leaked and not used in the protocol, then the intruder cannot know it.
    op inv1 : Sys RawMsg -> Bool .
    eq inv1(S, RM) = (not(RM \in leakscr(S)) and not(RM \in usedRawMessages(S))) implies not (RM \in knl(S)) .

    -- no lemma
    -- formal description of the invariant: if a message is sent by an honest principal and this is a real message, then the message content must be in used.
    op inv2 : Sys Prin Prin Prin SessId ECDHK-SecretK MLK-SecretK ChainK RawMsg SymBody Nat -> Bool .
    eq inv2(S, A2, A, B, SID, ESK, MSK, CK, RM, SB, N) =
        (
            not (A = intru or B = intru) and
            not (A = B) and
            msg(A2, A, B, SB, N) \in nw(S) and
            validSymBody(A, B, SB) and
            symSid(SB) = SID and
            init-ck(ss-ecdh(B, ESK), ss-mlk(B, MSK)) = CK and
            symDec(mkAt(CK, symN(SB)), SB) = RM and
            not (RM = noRawMsg)
        )
        implies
        (
            RM \in usedRawMessages(S)
        ) .
    -- no lemma
    op inv3 : Sys Prin Prin Prin SessId ECDHK-SecretK MLK-SecretK ChainK RawMsg RootK SymBody Nat -> Bool .
    eq inv3(S, A2, A, B, SID, ESK, MSK, CK, RM, Previous-RK, SB, N) =
        (
            not (A = intru or B = intru) and
            not (A = B) and
            msg(A2, A, B, SB, N) \in nw(S) and
            validSymBody(A, B, SB) and
            symSid(SB) = SID and
            kdf-ck(Previous-RK, ss-ecdh(B, ESK), ss-mlk(B, MSK)) = CK and
            symDec(mkAt(CK, symN(SB)), SB) = RM and
            not (RM = noRawMsg) and
            not (sk(A) \in leakscr(S))
        )
        implies
        (
            RM \in usedRawMessages(S)
        ) .

    -- no lemma
    -- formal description of the invariant: if a chain key is not leaked, then the intruder cannot know any message key derived from it.
    op inv4 : Sys MsgK ChainK -> Bool .
    eq inv4(S, MK, CK) = not(CK \in leakscr(S)) implies not (MK \in knl(S)) .



}

