mod! ML-KEM {
    [MLK-SecretK MLK-PublicK MLK-Cipher MLK-ShareS MLK-PriKeyTime]

    -- KeyGen and Encaps are probabilistic, seed input (randomness source)
    op mlk-keygen  : MLK-SecretK -> MLK-PublicK {constr}
    -- Encaps: returns ciphertext / receiver's pk + sender's ephemeral sk -> ciphertext
    op mlk-encapsC : MLK-PublicK MLK-SecretK -> MLK-Cipher {constr}
    -- Encaps: returns shared key / receiver's pk + sender's ephemeral sk -> shared secret
    op mlk-encapsK : MLK-PublicK MLK-SecretK -> MLK-ShareS
    -- ciphertext + receiver's long-term sk -> shared secret
    op mlk-decaps  : MLK-Cipher MLK-SecretK -> MLK-ShareS

    -- constructor of a shared key is a secret key pair
    op _&_ : MLK-SecretK MLK-SecretK -> MLK-ShareS {constr}

    -- projection functions
    op mlk-getSecret : MLK-PublicK -> MLK-SecretK
    op mlk-getSecret : MLK-Cipher  -> MLK-SecretK
    op mlk-getPublic : MLK-Cipher  -> MLK-PublicK

    vars K' K2' K3' K4' : MLK-SecretK
    vars PK' PK2' : MLK-PublicK
    vars C C2 : MLK-Cipher

    eq mlk-getSecret(mlk-keygen(K')) = K' .
    eq mlk-getSecret(mlk-encapsC(PK', K2')) = K2' .
    eq mlk-getPublic(mlk-encapsC(PK', K2')) = PK' .
    eq (PK' = PK2') = (mlk-getSecret(PK') = mlk-getSecret(PK2')) .
    eq mlk-encapsK(PK',K') = (mlk-getSecret(PK') & K') .

    -- Decaps(C,K') properly outputs the shared secret only if 
    -- C encapsulates some secret to the associated public key of K'
    ceq mlk-decaps(C, K') = (K' & mlk-getSecret(C)) if (mlk-getPublic(C) = mlk-keygen(K')) .
    -- Decaps(C,K) cannot be (K' & K2') if C does not encapsulate K2'.
    ceq (mlk-decaps(C, K') = (K' & K2')) = false if not(K2' = mlk-getSecret(C)) .
    ceq (mlk-decaps(C, K') = (K2' & K3')) = false if not(K' = K2') .

    eq ((K' & K2') = (K3' & K4'))
        = (K' = K3' and K2' = K4') .
    eq (mlk-encapsK(PK',K') = mlk-encapsK(PK2',K2')) =
        (PK' = PK2' and K' = K2') .
    eq (mlk-encapsC(PK',K') = mlk-encapsC(PK2',K2')) =
        (PK' = PK2' and K' = K2') .
    eq (mlk-decaps(C,K') = mlk-decaps(C2,K2')) =
        (C = C2 and K' = K2') .
    eq (mlk-decaps(C,K') = mlk-encapsK(PK',K2')) =
        (C = mlk-encapsC(PK',K2') and PK' = mlk-keygen(K')) .
}


mod! ECDH-KEM {
    [ECDHK-SecretK ECDHK-PublicK ECDHK-Cipher ECDHK-ShareS]

    -- KeyGen and Encaps are probabilistic, 
    -- so we must add an argument of ECDHK-SecretK
    op ecdhk-keygen  : ECDHK-SecretK -> ECDHK-PublicK {constr}
    -- Encaps: returns ciphertext
    op ecdhk-encapsC : ECDHK-PublicK ECDHK-SecretK -> ECDHK-Cipher {constr}
    -- Encaps: returns shared key
    op ecdhk-encapsK : ECDHK-PublicK ECDHK-SecretK -> ECDHK-ShareS
    op ecdhk-decaps  : ECDHK-Cipher ECDHK-SecretK -> ECDHK-ShareS

    -- constructor of a shared key is a secret key pair
    op _&_ : ECDHK-SecretK ECDHK-SecretK -> ECDHK-ShareS {constr}

    -- projection functions
    op ecdhk-getSecret : ECDHK-PublicK -> ECDHK-SecretK
    op ecdhk-getSecret : ECDHK-Cipher  -> ECDHK-SecretK
    op ecdhk-getPublic : ECDHK-Cipher  -> ECDHK-PublicK

    vars K' K2' K3' K4' : ECDHK-SecretK
    vars PK' PK2' : ECDHK-PublicK
    vars C C2 : ECDHK-Cipher

    eq ecdhk-getSecret(ecdhk-keygen(K')) = K' .
    eq ecdhk-getSecret(ecdhk-encapsC(PK', K2')) = K2' .
    eq ecdhk-getPublic(ecdhk-encapsC(PK', K2')) = PK' .
    eq (PK' = PK2') = (ecdhk-getSecret(PK') = ecdhk-getSecret(PK2')) .
    eq ecdhk-encapsK(PK',K') = (ecdhk-getSecret(PK') & K') .

    -- Decaps(C,K') properly outputs the shared secret only if 
    -- C encapsulates some secret to the associated public key of K'
    ceq ecdhk-decaps(C, K') = (K' & ecdhk-getSecret(C)) if (ecdhk-getPublic(C) = ecdhk-keygen(K')) .
    -- Decaps(C,K) cannot be (K' & K2') if C does not encapsulate K2'.
    ceq (ecdhk-decaps(C, K') = (K' & K2')) = false if not(K2' = ecdhk-getSecret(C)) .
    ceq (ecdhk-decaps(C, K') = (K2' & K3')) = false if not(K' = K2') .

    eq ((K' & K2') = (K3' & K4'))
        = (K' = K3' and K2' = K4') .
    eq (ecdhk-encapsK(PK',K') = ecdhk-encapsK(PK2',K2')) =
        (PK' = PK2' and K' = K2') .
    eq (ecdhk-encapsC(PK',K') = ecdhk-encapsC(PK2',K2')) =
        (PK' = PK2' and K' = K2') .
    eq (ecdhk-decaps(C,K') = ecdhk-decaps(C2,K2')) =
        (C = C2 and K' = K2') .
    eq (ecdhk-decaps(C,K') = ecdhk-encapsK(PK',K2')) =
        (C = ecdhk-encapsC(PK',K2') and PK' = ecdhk-keygen(K')) .
}

-- Signature scheme
mod! SIG {
    pr(BOOL)

    [SIG-SecretK SIG-PublicK SignedData Signature]

    op sig-keygen : SIG-SecretK -> SIG-PublicK {constr}
    op sign : SIG-SecretK SignedData -> Signature {constr}
    op verify : SIG-PublicK SignedData Signature -> Bool

    vars SK SK2 : SIG-SecretK
    var SD : SignedData

    eq verify(sig-keygen(SK), SD, sign(SK, SD)) = true .
    ceq verify(sig-keygen(SK), SD, sign(SK2, SD)) = false if not(SK = SK2) .

    eq (sig-keygen(SK) = sig-keygen(SK2)) = (SK = SK2) .
}
mod* PRINCIPAL {
    pr(SIG + ECDH-KEM + ML-KEM + NAT)
    [Prin]
    op intru : -> Prin {constr}

    op SIG-SecretK : Prin -> SIG-SecretK {constr}
    op SIG-PublicK : Prin -> SIG-PublicK    

    op ECDHK-SecretK : Prin -> ECDHK-SecretK {constr}
    op ECDHK-PublicK : Prin -> ECDHK-PublicK 

    op MLK-SecretK : Prin -> MLK-SecretK {constr}
    op MLK-PublicK : Prin -> MLK-PublicK 

    eq SIG-PublicK(B) = sig-keygen(SIG-SecretK(B)) .
    eq ECDHK-PublicK(B) = ecdhk-keygen(ECDHK-SecretK(B)) .
    eq MLK-PublicK(B) = mlk-keygen(MLK-SecretK(B)) .

    vars A B : Prin
    eq (SIG-SecretK(A) = SIG-SecretK(B)) = (A = B) .
    eq (SIG-PublicK(A) = SIG-PublicK(B)) = (A = B) .

    eq (ECDHK-SecretK(A) = ECDHK-SecretK(B)) = (A = B) .
    eq (ECDHK-PublicK(A) = ECDHK-PublicK(B)) = (A = B) .

    eq (MLK-SecretK(A) = MLK-SecretK(B)) = (A = B) .
    eq (MLK-PublicK(A) = MLK-PublicK(B)) = (A = B) .

}
mod* RAW-MESSAGE {
    [RawMsg]
}


mod! Message {
    [Msg]
    op msg : Prin Prin Prin DataL Nat -> Msg {constr}

    var A B A2 B2 A' A2' : Prin
    var D D2 : DataL
    var N N2 : Nat

    eq (msg(A',A,B,D,N) = msg(A2',A2,B2,D2,N2)) =
        (A' = A2' and A = A2 and B = B2 and D = D2 and N = N2) .
}
mod! SET (D :: TRIV) {
  [Elt.D < Set]
  op empty : -> Set {constr}
  op __ : Set Set -> Set {assoc constr comm idem id: empty}
  op _\in_ : Elt.D Set -> Bool
  var S : Set
  vars E1 E2 : Elt.D
  eq E1 \in empty = false .
  eq E1 \in E2 = (E1 = E2) .
  eq E1 \in (E2 S) = (E1 = E2) or (E1 \in S) .
}

mod! BAG (D :: TRIV) {
  [Elt.D < Bag]
  op void : -> Bag {constr}
  op _,_ : Bag Bag -> Bag {assoc constr comm id: void}
  op _\in_ : Elt.D Bag -> Bool
  var B : Bag
  vars E1 E2 : Elt.D
  eq E1 \in void = false .
  eq E1 \in E2 = (E1 = E2) .
  eq E1 \in (E2,B) = (E1 = E2) or (E1 \in B) .
}

mod! DATA {
    pr(ECDH-KEM)
    pr(ML-KEM)
    pr(PRINCIPAL)
    pr(SIG)

    [Data ErrData < Data&Err]
    [Data&Err < DataL]
    [MLK-SecretK ECDHK-SecretK  < PriKey]   
    [ECDHK-PublicK MLK-PublicK  < PubKey]
    [Signature ECDHK-Cipher ECDHK-ShareS  MLK-Cipher MLK-ShareS Prin PriKey PubKey MLK-PriKeyTime < Data]

    -- concatenation of data
    op _||_ : DataL DataL -> DataL {assoc r-assoc constr}
    op errData : -> ErrData {constr}

    -- membership function
    op _\in_ : DataL DataL -> Bool

    vars D1 D2 : Data
    vars DE DE2 : Data&Err
    vars DL DL2 DL3 : DataL
    -- var P : Prin
    -- var EcdhkSecK : ECDHK-SecretK
    -- var EcdhkPubK : ECDHK-PublicK
    -- var EcdhkCipher : ECDHK-Cipher
    -- var EcdhkShareS : ECDHK-ShareS

    -- var MlkSecK : MLK-SecretK
    -- var MlkPubK : MLK-PublicK
    -- var MlkCipher : MLK-Cipher
    -- var MlkShareS : MLK-ShareS

    -- var LSK : PriKey
    -- var LPK : PubKey

    eq (errData = D1) = false .
    eq (DE = (DE2 || DL)) = false .
    eq ((DE || DL) = (DE2 || DL2)) = (DE = DE2 and DL = DL2) .
    eq ((DL || DE) = (DL2 || DE2)) = (DE = DE2 and DL = DL2) .

    eq (DE || DL) \in DE2 = false .
    eq (DE || DL) \in DL2 = (DE \in DL2 and DL \in DL2) .
    eq DE \in DE2 = (DE = DE2) .
    eq DE \in (DE2 || DL2) = (DE = DE2 or DE \in DL2) .

    -- lemmas
    eq DE \in (DL2 || DL3) = DE \in DL2 or DE \in DL3 .
    ceq DL \in (DL2 || DL3) = true if DL \in DL3 .

    eq D1 \in errData = false .


}
mod! MESSAGE {
  pr(PRINCIPAL + DATA + NAT)
  [Msg]

  op msg : Prin Prin Prin DataL Nat -> Msg {constr}
 
  vars A B A2 B2 A' A2' : Prin 
  vars D D2 : DataL 
  vars N N2 : Nat 

  eq (msg(A',A,B,D,N) = msg(A2',A2,B2,D2,N2)) =
    (A' = A2' and A = A2 and B = B2 and D = D2 and N = N2) .
}
view TRIV2DATA from TRIV to DATA {
  sort Elt -> Data
}
view TRIV2REGISTRATION-DATA from TRIV to REGISTRATION-DATA {
  sort Elt -> RegData
}
view TRIV2MESSAGE from TRIV to MESSAGE {
  sort Elt -> Msg
}
mod! NETWORK {
  pr(BAG(D <= TRIV2MESSAGE)*{sort Bag -> Network})
}

-- Registation data on IDS server and local secret storage
mod! REGISTRATION-DATA {
    pr(BOOL + NAT + PRINCIPAL + SIG + ECDH-KEM + ML-KEM)

    [RegData IDSServer]

    op regPayload : Prin ECDHK-PublicK MLK-PublicK -> SignedData {constr}
    op regData : Prin SIG-PublicK ECDHK-PublicK MLK-PublicK Signature -> RegData {constr}

    op getUser : RegData -> Prin
    op getIdPK : RegData -> SIG-PublicK
    op getEcdhkPK : RegData -> ECDHK-PublicK
    op getMlkPK : RegData -> MLK-PublicK
    op getSignature : RegData -> Signature


    var P P2 : Prin
    var IPK IPK2 : SIG-PublicK
    var EPK EPK2 : ECDHK-PublicK
    var MPK MPK2 : MLK-PublicK
    var SG SG2 : Signature

    eq getUser(regData(P, IPK, EPK, MPK, SG)) = P .
    eq getIdPK(regData(P, IPK, EPK, MPK, SG)) = IPK .
    eq getEcdhkPK(regData(P, IPK, EPK, MPK, SG)) = EPK .
    eq getMlkPK(regData(P, IPK, EPK, MPK, SG)) = MPK .
    eq getSignature(regData(P, IPK, EPK, MPK, SG)) = SG .

    eq (regData(P, IPK, EPK, MPK, SG) = regData(P2, IPK2, EPK2, MPK2, SG2)) =
        (P = P2 and IPK = IPK2 and EPK = EPK2 and MPK = MPK2 and SG = SG2) .
    
    -- op validRegData : RegData -> Bool
    -- eq validRegData(regData(P, IPK, EPK, MPK, SG)) = verify(IPK, regPayload(P, EPK, MPK), SG) .

    op emptyIDS : ->  IDSServer {constr}
    op putRegData : RegData IDSServer -> IDSServer {constr}

    op existUser : Prin IDSServer -> Bool
    op findRegData : Prin IDSServer -> RegData

    op noSigPK : -> SIG-PublicK {constr}
    op noEcdhkPK : -> ECDHK-PublicK {constr}
    op noMlkPK : -> MLK-PublicK {constr}
    op noSig : -> Signature {constr}
    op noRegData : -> RegData {constr}

    eq getUser(noRegData) = intru .
    eq getIdPK(noRegData) = noSigPK .
    eq getEcdhkPK(noRegData) = noEcdhkPK .
    eq getMlkPK(noRegData) = noMlkPK .
    eq getSignature(noRegData) = noSig .
    -- eq validRegData(noRegData) = false .

    var RD : RegData
    var IDS : IDSServer
    vars A : Prin

    eq existUser(A, emptyIDS) = false .
    eq existUser(A, putRegData(RD, IDS)) = (A = getUser(RD)) or existUser(A, IDS) .

    eq findRegData(A, emptyIDS) = noRegData .
    ceq findRegData(A, putRegData(RD, IDS)) = RD if A = getUser(RD) .
    ceq findRegData(A, putRegData(RD, IDS)) = findRegData(A, IDS) if not (A = getUser(RD)) .
} 
mod! SESSION-ID {
    pr(PRINCIPAL + NAT)
    [SessId]
    op sid : Prin Prin Nat -> SessId {constr}
}
mod! PQ3-KDF {
    pr(ECDH-KEM + ML-KEM + NAT)

    [RootK ChainK MsgK]

    op noRootK : -> RootK {constr}
    op noChainK : -> ChainK {constr}
    op noMsgK : -> MsgK {constr}

    -- initial hybrid establishment
    op init-rk : ECDHK-ShareS MLK-ShareS -> RootK {constr}
    op init-sck : ECDHK-ShareS MLK-ShareS -> ChainK {constr}
    op init-rck : ECDHK-ShareS MLK-ShareS -> ChainK {constr}

    -- public-key ratchets
    op rk-ecdh : RootK ECDHK-ShareS -> RootK {constr}
    op ck-ecdh : ChainK ECDHK-ShareS -> ChainK {constr}
    
    op rk-mlk : RootK MLK-ShareS -> RootK {constr}
    op ck-mlk : ChainK MLK-ShareS -> ChainK {constr}

    -- symmetric-key ratchet
    op ck-sym : ChainK -> ChainK {constr}
    op nextck : ChainK -> ChainK {constr}
}


mod* PQ3 {
    pr(NETWORK)
    pr(DATA)
    pr(REGISTRATION-DATA)
    pr(SESSION-ID)
    pr(PQ3-KDF)
    pr(SET(D <= TRIV2DATA)*{sort Set -> SecretKS})

    [Sys]
    -- initial states and transitions
    op init : -> Sys {constr}

    -- register key of a principal P to IDS server
    op register : Sys Prin SIG-SecretK ECDHK-SecretK MLK-SecretK -> Sys {constr}

    -- send a message from a principal P to another principal Q
    op send : Sys Prin Prin ECDHK-SecretK MLK-SecretK  -> Sys {constr}

    -- observers
    op nw : Sys -> Network 
    op usedSecret : Sys -> SecretKS 
    op idsServer : Sys -> IDSServer
    op time : Sys -> Nat

    -- 
    op ct-ecdh : Sys Prin ECDHK-SecretK -> ECDHK-Cipher
    op ss-ecdh : Sys Prin ECDHK-SecretK -> ECDHK-ShareS
    op ct-mlk  : Sys Prin MLK-SecretK -> MLK-Cipher
    op ss-mlk  : Sys Prin MLK-SecretK -> MLK-ShareS


    var S : Sys
    vars P Q : Prin

    -- Long-term identity key pair of a principal P
    var Id-PK : SIG-PublicK
    var Id-SK : SIG-SecretK

    vars Ecdhk-PK Ecdhk-PK2 : ECDHK-PublicK
    vars Ecdhk-SK Ecdhk-SK2 : ECDHK-SecretK

    var Mlk-PK Mlk-PK2 : MLK-PublicK
    var Mlk-SK Mlk-SK2 : MLK-SecretK

    ------------------------------------------------------------------
    -- Initial state
    ------------------------------------------------------------------
    eq nw(init) = void .
    eq usedSecret(init) = empty .
    eq idsServer(init) = emptyIDS .
    eq time(init) = 0 .
    ------------------------------------------------------------------
    -- Registration
    ------------------------------------------------------------------
    op c-register : Sys Prin SIG-SecretK ECDHK-SecretK MLK-SecretK -> Bool
    eq c-register(S, P, Id-SK, Ecdhk-SK, Mlk-SK) = 
        (not (existUser(P, idsServer(S))) 
        and not (Id-SK \in usedSecret(S)) 
        and not (Ecdhk-SK \in usedSecret(S)) 
        and not (Mlk-SK \in usedSecret(S))) .
    -- 
    ceq nw(register(S, P, Id-SK, Ecdhk-SK, Mlk-SK)) = nw(S) if not c-register(S, P, Id-SK, Ecdhk-SK, Mlk-SK) .
    ceq usedSecret(register(S, P, Id-SK, Ecdhk-SK, Mlk-SK)) = Id-SK Ecdhk-SK Mlk-SK usedSecret(S) if c-register(S, P, Id-SK, Ecdhk-SK, Mlk-SK) .

    ceq idsServer(register(S, P, Id-SK, Ecdhk-SK, Mlk-SK)) = 
        putRegData(
            regData(
                P, 
                sig-keygen(Id-SK), 
                ecdhk-keygen(Ecdhk-SK), 
                mlk-keygen(Mlk-SK), 
                sign(Id-SK, mlk-keygen(Mlk-SK) || ecdhk-keygen(Ecdhk-SK))
            ), 
            idsServer(S)) 
        if c-register(S, P, Id-SK, Ecdhk-SK, Mlk-SK) .
    ceq time(register(S, P, Id-SK, Ecdhk-SK, Mlk-SK)) = time(S) if c-register(S, P, Id-SK, Ecdhk-SK, Mlk-SK) .
                                                                                                                         
   
    ------------------------------------------------------------------
    -- Send message (initial message after registration)
    ------------------------------------------------------------------
    op c-send : Sys Prin Prin ECDHK-SecretK MLK-SecretK -> Bool
    eq c-send(S, P, Q, Ecdhk-SK, Mlk-SK) = 
        (existUser(Q, idsServer(S)) 
        and not (Ecdhk-SK \in usedSecret(S)) 
        and not (Mlk-SK \in usedSecret(S))) .

    -- Compute ecdh ciphertext and ecdh shared secret 
    eq ct-ecdh(S, Q, Ecdhk-SK) = 
        ecdhk-encapsC(getEcdhkPK(findRegData(Q, idsServer(S))), Ecdhk-SK) .
    eq ss-ecdh(S, Q, Ecdhk-SK) =
        ecdhk-encapsK(getEcdhkPK(findRegData(Q, idsServer(S))), Ecdhk-SK) .

    -- Compute mlk ciphertext and mlk shared secret
    eq ct-mlk(S, Q, Mlk-SK) =
        mlk-encapsC(getMlkPK(findRegData(Q, idsServer(S))), Mlk-SK) .
    eq ss-mlk(S, Q, Mlk-SK) =
        mlk-encapsK(getMlkPK(findRegData(Q, idsServer(S))), Mlk-SK) .

    ceq nw(send(S, P, Q, Ecdhk-SK, Mlk-SK)) = (msg(P, P, Q, ct-ecdh(S, Q, Ecdhk-SK) || ct-mlk(S, Q, Mlk-SK), time(S))) nw(S) if c-send(S, P, Q, Ecdhk-SK, Mlk-SK) .
    ceq usedSecret(send(S, P, Q, Ecdhk-SK, Mlk-SK)) = Ecdhk-SK Mlk-SK usedSecret(S) if c-send(S, P, Q, Ecdhk-SK, Mlk-SK) .
    ceq idsServer(send(S, P, Q, Ecdhk-SK, Mlk-SK)) = idsServer(S) if c-send(S, P, Q, Ecdhk-SK, Mlk-SK) .
    ceq time(send(S, P, Q, Ecdhk-SK, Mlk-SK)) = s(time(S)) if c-send(S, P, Q, Ecdhk-SK, Mlk-SK) .
    ceq send(S, P, Q, Ecdhk-SK, Mlk-SK) = S if not c-send(S, P, Q, Ecdhk-SK, Mlk-SK) .




}