-- Let us suppose that Alice (A) is communicating with Blob (B) to establish a shared secret key.

mod! ML-KEM {
    [MLK-SecretK MLK-PublicK MLK-Cipher MLK-ShareS MLK-PriKeyTime]

    -- KeyGen and Encaps are probabilistic, seed input (randomness source)
    op mlk-keygen  : MLK-SecretK -> MLK-PublicK {constr}
    -- Encaps: returns ciphertext / Q's pk + P's ephemeral sk -> ciphertext
    op mlk-encapsC : MLK-PublicK MLK-SecretK -> MLK-Cipher {constr}
    -- Encaps: returns shared key / Q's pk + P's ephemeral sk -> shared secret
    op mlk-encapsK : MLK-PublicK MLK-SecretK -> MLK-ShareS
    -- ciphertext + Q's long-term sk -> shared secret
    op mlk-decaps  : MLK-Cipher MLK-SecretK -> MLK-ShareS

    -- constructor of a shared key is a secret key pair
    op _&_ : MLK-SecretK MLK-SecretK -> MLK-ShareS {constr}

    -- projection functions
    op mlk-getSecret : MLK-PublicK -> MLK-SecretK
    op mlk-getSecret : MLK-Cipher  -> MLK-SecretK
    op mlk-getPublic : MLK-Cipher  -> MLK-PublicK

    vars K' K2' K3' K4' : MLK-SecretK
    vars PK' PK2' : MLK-PublicK
    vars C C2 : MLK-Cipher

    eq mlk-getSecret(mlk-keygen(K')) = K' .
    eq mlk-getSecret(mlk-encapsC(PK', K2')) = K2' .
    eq mlk-getPublic(mlk-encapsC(PK', K2')) = PK' .
    eq (PK' = PK2') = (mlk-getSecret(PK') = mlk-getSecret(PK2')) .
    eq mlk-encapsK(PK',K') = (mlk-getSecret(PK') & K') .

    -- Decaps(C,K') properly outputs the shared secret only if 
    -- C encapsulates some secret to the associated public key of K'
    ceq mlk-decaps(C, K') = (K' & mlk-getSecret(C)) if (mlk-getPublic(C) = mlk-keygen(K')) .
    -- Decaps(C,K) cannot be (K' & K2') if C does not encapsulate K2'.
    ceq (mlk-decaps(C, K') = (K' & K2')) = false if not(K2' = mlk-getSecret(C)) .
    ceq (mlk-decaps(C, K') = (K2' & K3')) = false if not(K' = K2') .

    eq ((K' & K2') = (K3' & K4'))
        = (K' = K3' and K2' = K4') .
    eq (mlk-encapsK(PK',K') = mlk-encapsK(PK2',K2')) =
        (PK' = PK2' and K' = K2') .
    eq (mlk-encapsC(PK',K') = mlk-encapsC(PK2',K2')) =
        (PK' = PK2' and K' = K2') .
    eq (mlk-decaps(C,K') = mlk-decaps(C2,K2')) =
        (C = C2 and K' = K2') .
    eq (mlk-decaps(C,K') = mlk-encapsK(PK',K2')) =
        (C = mlk-encapsC(PK',K2') and PK' = mlk-keygen(K')) .
}

mod! ECDH-KEM {
    [ECDHK-SecretK ECDHK-PublicK ECDHK-Cipher ECDHK-ShareS]

    -- KeyGen and Encaps are probabilistic, 
    -- so we must add an argument of ECDHK-SecretK
    op ecdhk-keygen  : ECDHK-SecretK -> ECDHK-PublicK {constr}
    -- Encaps: returns ciphertext
    op ecdhk-encapsC : ECDHK-PublicK ECDHK-SecretK -> ECDHK-Cipher {constr}
    -- Encaps: returns shared key
    op ecdhk-encapsK : ECDHK-PublicK ECDHK-SecretK -> ECDHK-ShareS
    op ecdhk-decaps  : ECDHK-Cipher ECDHK-SecretK -> ECDHK-ShareS

    -- constructor of a shared key is a secret key pair
    op _&_ : ECDHK-SecretK ECDHK-SecretK -> ECDHK-ShareS {constr}

    -- projection functions
    op ecdhk-getSecret : ECDHK-PublicK -> ECDHK-SecretK
    op ecdhk-getSecret : ECDHK-Cipher  -> ECDHK-SecretK
    op ecdhk-getPublic : ECDHK-Cipher  -> ECDHK-PublicK

    vars K' K2' K3' K4' : ECDHK-SecretK
    vars PK' PK2' : ECDHK-PublicK
    vars C C2 : ECDHK-Cipher

    eq ecdhk-getSecret(ecdhk-keygen(K')) = K' .
    eq ecdhk-getSecret(ecdhk-encapsC(PK', K2')) = K2' .
    eq ecdhk-getPublic(ecdhk-encapsC(PK', K2')) = PK' .
    eq (PK' = PK2') = (ecdhk-getSecret(PK') = ecdhk-getSecret(PK2')) .
    eq ecdhk-encapsK(PK',K') = (ecdhk-getSecret(PK') & K') .

    -- Decaps(C,K') properly outputs the shared secret only if 
    -- C encapsulates some secret to the associated public key of K'
    ceq ecdhk-decaps(C, K') = (K' & ecdhk-getSecret(C)) if (ecdhk-getPublic(C) = ecdhk-keygen(K')) .
    -- Decaps(C,K) cannot be (K' & K2') if C does not encapsulate K2'.
    ceq (ecdhk-decaps(C, K') = (K' & K2')) = false if not(K2' = ecdhk-getSecret(C)) .
    ceq (ecdhk-decaps(C, K') = (K2' & K3')) = false if not(K' = K2') .

    eq ((K' & K2') = (K3' & K4'))
        = (K' = K3' and K2' = K4') .
    eq (ecdhk-encapsK(PK',K') = ecdhk-encapsK(PK2',K2')) =
        (PK' = PK2' and K' = K2') .
    eq (ecdhk-encapsC(PK',K') = ecdhk-encapsC(PK2',K2')) =
        (PK' = PK2' and K' = K2') .
    eq (ecdhk-decaps(C,K') = ecdhk-decaps(C2,K2')) =
        (C = C2 and K' = K2') .
    eq (ecdhk-decaps(C,K') = ecdhk-encapsK(PK',K2')) =
        (C = ecdhk-encapsC(PK',K2') and PK' = ecdhk-keygen(K')) .
}
mod* PRINCIPAL {
    pr(ECDH-KEM + ML-KEM + NAT)
    [Prin]
    op intru : -> Prin {constr}

    -- The following operators define long-term keys for a principal
    op MLK-PriK : Prin -> MLK-SecretK {constr} 
    op MLK-PriK : MLK-PriKeyTime -> MLK-SecretK 
    op MLK-PubK : Prin -> MLK-PublicK 
    op MLK-PriKTime : Prin -> MLK-PriKeyTime {constr}

    op ECDHK-PriK : Prin -> ECDHK-SecretK {constr} 
    op ECDHK-PubK : Prin -> ECDHK-PublicK 

    eq ECDHK-PubK(B) = ecdhk-keygen(ECDHK-PriK(B)) .  
    eq MLK-PubK(B) = mlk-keygen(MLK-PriK(B)) .

    vars A B : Prin 
    eq (MLK-PubK(A) = MLK-PubK(B)) = (A = B) .
    eq (MLK-PriK(A) = MLK-PriK(B)) = (A = B) .
    eq (ECDHK-PubK(A) = ECDHK-PubK(B)) = (A = B) .
    eq (ECDHK-PriK(A) = ECDHK-PriK(B)) = (A = B) .

    op pkNPair : MLK-SecretK Nat -> MLK-PriKeyTime {constr}
    -- op priK : MLK-PriKeyTime -> PriKey
    
    op time : MLK-PriKeyTime -> Nat
    
    vars N N2 : Nat
    vars MLK-LSK MLK-LSK2 : MLK-SecretK
    eq MLK-PriK(pkNPair(MLK-LSK, N)) = MLK-LSK .

    eq time(pkNPair(MLK-LSK, N)) = N .

    eq (pkNPair(MLK-LSK, N) = pkNPair(MLK-LSK2, N2)) = (N = N2) .

    -- trivial lemmas
    ceq (s(N) < N2) = false if not(N < N2) .
    eq (N < N) = false .
    
}
-- Signature scheme
mod! LONGTERM-IDENTITY {
    pr(BOOL + PRINCIPAL)
    [ID-SecretK ID-PublicK SignedData Signature]

    op pk : Prin -> ID-PublicK {constr} 
    op sk : Prin -> ID-SecretK {constr}
    op sign : ID-SecretK SignedData -> Signature {constr}
    op verify : ID-PublicK SignedData Signature -> Bool

    vars P Q : Prin
    var SD : SignedData

    eq verify(pk(P), SD, sign(sk(P), SD)) = true .
    ceq verify(pk(P), SD, sign(sk(Q), SD)) = false if not(P = Q) .

    eq (pk(P) = pk(Q)) = (P = Q) .
    eq (sk(P) = sk(Q)) = (P = Q) .
}

mod! RAW-MESSAGE {
    [RawMsg]
}

mod! SET (D :: TRIV) {
  [Elt.D < Set]
  op empty : -> Set {constr}
  op __ : Set Set -> Set {assoc constr comm idem id: empty}
  op _\in_ : Elt.D Set -> Bool
  var S : Set
  vars E1 E2 : Elt.D
  eq E1 \in empty = false .
  eq E1 \in E2 = (E1 = E2) .
  eq E1 \in (E2 S) = (E1 = E2) or (E1 \in S) .
  
}

mod! BAG (D :: TRIV) {
  [Elt.D < Bag]
  op void : -> Bag {constr}
  op _,_ : Bag Bag -> Bag {assoc constr comm id: void}
  op _\in_ : Elt.D Bag -> Bool
  var B : Bag
  vars E1 E2 E3 : Elt.D
  eq E1 \in void = false .
  eq E1 \in (E1, B) = true .
  eq E1 \in E2 = (E1 = E2) .
  eq E1 \in (E2,B) = (E1 = E2) or (E1 \in B) .
}

mod! DATA {
    pr(ECDH-KEM)
    pr(ML-KEM)
    pr(LONGTERM-IDENTITY)

    [PriKey PubKey]
    [Data ErrData < Data&Err]
    [Data&Err < DataL]
    [ID-SecretK MLK-SecretK ECDHK-SecretK  < PriKey]   
    [ID-PublicK ECDHK-PublicK MLK-PublicK  < PubKey]
    [Signature ECDHK-Cipher ECDHK-ShareS  MLK-Cipher MLK-ShareS Prin PriKey PubKey MLK-PriKeyTime < Data]

    -- concatenation of data
    op _||_ : DataL DataL -> DataL {assoc r-assoc constr}
    op errData : -> ErrData {constr}

    -- membership function
    op _\in_ : DataL DataL -> Bool

    vars D1 D2 : Data
    vars DE DE2 : Data&Err
    vars DL DL2 DL3 : DataL

    vars I : ID-SecretK
    vars E : ECDHK-SecretK
    vars M : MLK-SecretK

    eq (I = E) = false .
    eq (E = I) = false .

    eq (I = M) = false .
    eq (M = I) = false .

    eq (E = M) = false .
    eq (M = E) = false .
    
    -- var P : Prin
    -- var EcdhkSecK : ECDHK-SecretK
    -- var EcdhkPubK : ECDHK-PublicK
    -- var EcdhkCipher : ECDHK-Cipher
    -- var EcdhkShareS : ECDHK-ShareS

    -- var MlkSecK : MLK-SecretK
    -- var MlkPubK : MLK-PublicK
    -- var MlkCipher : MLK-Cipher
    -- var MlkShareS : MLK-ShareS

    -- var LSK : PriKey
    -- var LPK : PubKey

    eq (errData = D1) = false .
    eq (DE = (DE2 || DL)) = false .
    eq ((DE || DL) = (DE2 || DL2)) = (DE = DE2 and DL = DL2) .
    eq ((DL || DE) = (DL2 || DE2)) = (DE = DE2 and DL = DL2) .

    eq (DE || DL) \in DE2 = false .
    eq (DE || DL) \in DL2 = (DE \in DL2 and DL \in DL2) .
    eq DE \in DE2 = (DE = DE2) .
    eq DE \in (DE2 || DL2) = (DE = DE2 or DE \in DL2) .

    -- lemmas
    eq DE \in (DL2 || DL3) = DE \in DL2 or DE \in DL3 .
    ceq DL \in (DL2 || DL3) = true if DL \in DL3 .

    eq D1 \in errData = false .


}
mod! MESSAGE {
  pr(PRINCIPAL + DATA + NAT)
  [Msg]

  op msg : Prin Prin Prin DataL Nat -> Msg {constr}
 
  vars A B A2 B2 A' A2' : Prin 
  vars D D2 : DataL 
  vars N N2 : Nat 

  eq (msg(A',A,B,D,N) = msg(A2',A2,B2,D2,N2)) =
    (A' = A2' and A = A2 and B = B2 and D = D2 and N = N2) .
}

mod! REGISTRATION-DATA {
    pr(BOOL + NAT + PRINCIPAL + LONGTERM-IDENTITY + ECDH-KEM + ML-KEM)

    [RegData]

    op regPayload : Prin ID-PublicK ECDHK-PublicK MLK-PublicK -> SignedData {constr}
    op regData : Prin ID-PublicK ECDHK-PublicK MLK-PublicK Signature -> RegData {constr}

    -- projections functions
    op getPrin : RegData -> Prin
    op getIdPK : RegData -> ID-PublicK
    op getEcdhkPK : RegData -> ECDHK-PublicK
    op getMlkPK : RegData -> MLK-PublicK
    op getSignature : RegData -> Signature 

    op validRegData : RegData -> Bool

    op noPrin : -> Prin {constr}
    op noIPK : -> ID-PublicK {constr}
    op noEcdhkPK : -> ECDHK-PublicK {constr}
    op noMlkPK : -> MLK-PublicK {constr}
    op noSig : -> Signature {constr}
    op noRegData : -> RegData {constr}

    vars P P2 : Prin
    vars IPK IPK2 : ID-PublicK
    vars EPK EPK2 : ECDHK-PublicK
    vars MPK MPK2 : MLK-PublicK
    vars SG SG2 : Signature

    eq getPrin(regData(P, IPK, EPK, MPK, SG)) = P .
    eq getIdPK(regData(P, IPK, EPK, MPK, SG)) = IPK .
    eq getEcdhkPK(regData(P, IPK, EPK, MPK, SG)) = EPK .
    eq getMlkPK(regData(P, IPK, EPK, MPK, SG)) = MPK .
    eq getSignature(regData(P, IPK, EPK, MPK, SG)) = SG .

    eq (regData(P, IPK, EPK, MPK, SG) = regData(P2, IPK2, EPK2, MPK2, SG2)) = (P = P2 and IPK = IPK2 and EPK = EPK2 and MPK = MPK2 and SG = SG2) .

    eq validRegData(regData(P, IPK, EPK, MPK, SG)) = verify(IPK, regPayload(P, IPK, EPK, MPK), SG) .

    eq getPrin(noRegData) = noPrin .
    eq getIdPK(noRegData) = noIPK .
    eq getEcdhkPK(noRegData) = noEcdhkPK .
    eq getMlkPK(noRegData) = noMlkPK .
    eq getSignature(noRegData) = noSig .
    eq validRegData(noRegData) = false .
} 
mod! SESSION-ID {
    pr(PRINCIPAL + NAT)
    [SessId]
}

mod! PQ3-KDF {
    pr(ECDH-KEM + ML-KEM + NAT)

    [RootK ChainK MsgK]

    op noRootK  : -> RootK {constr}
    op zero-rk  : -> RootK {constr}
    op noChainK : -> ChainK {constr}
    op noMsgK   : -> MsgK {constr}

    -- generic KDF interface for a asym ratchet step
    op kdf-rk  : RootK ECDHK-ShareS MLK-ShareS -> RootK {constr}
    op kdf-sck : RootK ECDHK-ShareS MLK-ShareS -> ChainK {constr}
    op kdf-rck : RootK ECDHK-ShareS MLK-ShareS -> ChainK {constr}

    -- session start = asym ratchet with previous root = zero-rk
    op init-rk  : ECDHK-ShareS MLK-ShareS -> RootK
    op init-sck : ECDHK-ShareS MLK-ShareS -> ChainK
    op init-rck : ECDHK-ShareS MLK-ShareS -> ChainK

    -- sym ratchet
    op nextck : ChainK -> ChainK {constr}
    op mk-sym : ChainK -> MsgK {constr}

    vars ES ES2 : ECDHK-ShareS
    vars MS MS2 : MLK-ShareS
    vars RK RK2 : RootK
    vars CK CK2 : ChainK

    eq (zero-rk = noRootK) = false .
    eq (noRootK = zero-rk) = false .

    eq init-rk(ES, MS)  = kdf-rk(zero-rk, ES, MS) .
    eq init-sck(ES, MS) = kdf-sck(zero-rk, ES, MS) .
    eq init-rck(ES, MS) = kdf-rck(zero-rk, ES, MS) .

    eq (noRootK = kdf-rk(RK, ES, MS)) = false .
    eq (kdf-rk(RK, ES, MS) = noRootK) = false .

    eq (noChainK = kdf-sck(RK, ES, MS)) = false .
    eq (kdf-sck(RK, ES, MS) = noChainK) = false .

    eq (noChainK = kdf-rck(RK, ES, MS)) = false .
    eq (kdf-rck(RK, ES, MS) = noChainK) = false .

    eq (noChainK = nextck(CK)) = false .
    eq (nextck(CK) = noChainK) = false .

    eq (noMsgK = mk-sym(CK)) = false .
    eq (mk-sym(CK) = noMsgK) = false .

    eq (kdf-rk(RK, ES, MS) = kdf-rk(RK2, ES2, MS2)) = (RK = RK2 and ES = ES2 and MS = MS2) .
    eq (kdf-sck(RK, ES, MS) = kdf-sck(RK2, ES2, MS2)) = (RK = RK2 and ES = ES2 and MS = MS2) .
    eq (kdf-rck(RK, ES, MS) = kdf-rck(RK2, ES2, MS2)) = (RK = RK2 and ES = ES2 and MS = MS2) .

    eq (nextck(CK) = nextck(CK2)) = (CK = CK2) .
    eq (mk-sym(CK) = mk-sym(CK2)) = (CK = CK2) .
}
mod! PQ3-KDF-AR {
    pr(PQ3-KDF)

    op ar-rk  : RootK ECDHK-ShareS MLK-ShareS -> RootK
    op ar-sck : RootK ECDHK-ShareS MLK-ShareS -> ChainK
    op ar-rck : RootK ECDHK-ShareS MLK-ShareS -> ChainK

    vars RK : RootK
    vars ES : ECDHK-ShareS
    vars MS : MLK-ShareS

    eq ar-rk(RK, ES, MS)  = kdf-rk(RK, ES, MS) .
    eq ar-sck(RK, ES, MS) = kdf-sck(RK, ES, MS) .
    eq ar-rck(RK, ES, MS) = kdf-rck(RK, ES, MS) .

    eq (noRootK = ar-rk(RK, ES, MS)) = false .
    eq (ar-rk(RK, ES, MS) = noRootK) = false .

    eq (noChainK = ar-sck(RK, ES, MS)) = false .
    eq (ar-sck(RK, ES, MS) = noChainK) = false .

    eq (noChainK = ar-rck(RK, ES, MS)) = false .
    eq (ar-rck(RK, ES, MS) = noChainK) = false .
}

mod! KEY-HASH {
  pr(ECDH-KEM + ML-KEM)
  [KeyHash]

  op hash : ECDHK-PublicK MLK-PublicK -> KeyHash {constr}
}

mod! PEER-PK-REC {
  pr(PRINCIPAL + SESSION-ID + ECDH-KEM + ML-KEM)

  [PeerPKRec]

  op peerPKRec : Prin Prin SessId ECDHK-PublicK MLK-PublicK -> PeerPKRec {constr}

  op recS   : PeerPKRec -> Prin
  op recP   : PeerPKRec -> Prin
  op recSid    : PeerPKRec -> SessId
  op recEcdhPK : PeerPKRec -> ECDHK-PublicK
  op recMlkPK  : PeerPKRec -> MLK-PublicK

  vars A B A2 B2 : Prin
  vars SID SID2 : SessId
  vars EPK EPK2 : ECDHK-PublicK
  vars MPK MPK2 : MLK-PublicK

  eq recS(peerPKRec(A, B, SID, EPK, MPK)) = A .
  eq recP(peerPKRec(A, B, SID, EPK, MPK)) = B .
  eq recSid(peerPKRec(A, B, SID, EPK, MPK)) = SID .
  eq recEcdhPK(peerPKRec(A, B, SID, EPK, MPK)) = EPK .
  eq recMlkPK(peerPKRec(A, B, SID, EPK, MPK)) = MPK .

  eq (peerPKRec(A, B, SID, EPK, MPK) = peerPKRec(A2, B2, SID2, EPK2, MPK2))
   = (A = A2 and B = B2 and SID = SID2 and EPK = EPK2 and MPK = MPK2) .
}
mod! SELF-SK-REC {
  pr(PRINCIPAL + SESSION-ID + ECDH-KEM + ML-KEM)

  [SelfSKRec]

  op selfSKRec : Prin Prin SessId ECDHK-SecretK MLK-SecretK -> SelfSKRec {constr}

  op selfS : SelfSKRec -> Prin
  op selfR : SelfSKRec -> Prin
  op selfSid  : SelfSKRec -> SessId
  op selfEcdhSK : SelfSKRec -> ECDHK-SecretK
  op selfMlkSK  : SelfSKRec -> MLK-SecretK

  vars A B A2 B2 : Prin
  vars SID SID2 : SessId
  vars ESK ESK2 : ECDHK-SecretK
  vars MSK MSK2 : MLK-SecretK

  eq selfS(selfSKRec(A, B, SID, ESK, MSK)) = A .
  eq selfR(selfSKRec(A, B, SID, ESK, MSK)) = B .
  eq selfSid(selfSKRec(A, B, SID, ESK, MSK)) = SID .
  eq selfEcdhSK(selfSKRec(A, B, SID, ESK, MSK)) = ESK .
  eq selfMlkSK(selfSKRec(A, B, SID, ESK, MSK)) = MSK .

  eq (selfSKRec(A, B, SID, ESK, MSK) = selfSKRec(A2, B2, SID2, ESK2, MSK2))
   = (A = A2 and B = B2 and SID = SID2 and ESK = ESK2 and MSK = MSK2) .
}

mod! INIT-PACKAGE {
  pr(SESSION-ID + LONGTERM-IDENTITY + KEY-HASH + BOOL)

  [InitBody]

  op signedData : Prin SessId ECDHK-Cipher MLK-Cipher ECDHK-PublicK MLK-PublicK KeyHash -> SignedData {constr}

  op initBody : SessId ECDHK-Cipher MLK-Cipher ECDHK-PublicK MLK-PublicK KeyHash Signature -> InitBody {constr}

  op initEcdhCt    : InitBody -> ECDHK-Cipher
  op initMlkCt     : InitBody -> MLK-Cipher
  op initEcdhPkEph : InitBody -> ECDHK-PublicK
  op initMlkPkEph  : InitBody -> MLK-PublicK
  op initKh        : InitBody -> KeyHash
  op initSig       : InitBody -> Signature
  op initSid       : InitBody -> SessId

  op mkInitBody : Prin SessId ECDHK-Cipher MLK-Cipher ECDHK-PublicK MLK-PublicK KeyHash -> InitBody

  op validInitBody : Prin SessId InitBody -> Bool

  vars P : Prin
  vars SID : SessId
  vars C1 C1' : ECDHK-Cipher
  vars C2 C2' : MLK-Cipher
  vars EPK1 EPK1' : ECDHK-PublicK
  vars EPK2 EPK2' : MLK-PublicK
  vars H H' : KeyHash
  vars Sig1 Sig1' : Signature

  eq initEcdhCt(initBody(SID, C1, C2, EPK1, EPK2, H, Sig1)) = C1 .
  eq initMlkCt(initBody(SID, C1, C2, EPK1, EPK2, H, Sig1)) = C2 .
  eq initEcdhPkEph(initBody(SID, C1, C2, EPK1, EPK2, H, Sig1)) = EPK1 .
  eq initMlkPkEph(initBody(SID, C1, C2, EPK1, EPK2, H, Sig1)) = EPK2 .
  eq initKh(initBody(SID, C1, C2, EPK1, EPK2, H, Sig1)) = H .
  eq initSig(initBody(SID, C1, C2, EPK1, EPK2, H, Sig1)) = Sig1 .
  eq initSid(initBody(SID, C1, C2, EPK1, EPK2, H, Sig1)) = SID .


  eq mkInitBody(P, SID, C1, C2, EPK1, EPK2, H) = initBody(SID, C1, C2, EPK1, EPK2, H, sign(sk(P), signedData(P, SID, C1, C2, EPK1, EPK2, H))) .

  eq validInitBody(P, SID, initBody(SID, C1, C2, EPK1, EPK2, H, Sig1)) = verify(pk(P), signedData(P, SID, C1, C2, EPK1, EPK2, H), Sig1) .

  eq (initBody(SID, C1, C2, EPK1, EPK2, H, Sig1) = initBody(SID, C1', C2', EPK1', EPK2', H', Sig1')) = (C1 = C1' and C2 = C2' and EPK1 = EPK1' and EPK2 = EPK2' and H = H' and Sig1 = Sig1') .
}

mod! SYM-PACKAGE {
    pr(SESSION-ID + PQ3-KDF + NAT + RAW-MESSAGE + LONGTERM-IDENTITY + PRINCIPAL)

    [CipherT SymBody]

    op senc : MsgK RawMsg -> CipherT {constr}

    -- signedData for symmetric 
    op symSignedData : Prin Prin SessId Nat CipherT -> SignedData {constr}

    -- sid + message-index + ciphertext + signature
    op symBody : SessId Nat CipherT Signature -> SymBody {constr}

    op symSid : SymBody -> SessId
    op symN : SymBody -> Nat
    op symCt : SymBody -> CipherT
    op symSig : SymBody -> Signature

    op mkSymBody : Prin Prin SessId Nat CipherT -> SymBody
    op validSymBody : Prin Prin SymBody -> Bool

    vars P Q : Prin
    vars SID SID2 : SessId
    vars N N2 : Nat
    vars CT CT2 : CipherT
    vars SG SG2 : Signature

    eq symSid(symBody(SID, N, CT, SG)) = SID .
    eq symN(symBody(SID, N, CT, SG)) = N .
    eq symCt(symBody(SID, N, CT, SG)) = CT .
    eq symSig(symBody(SID, N, CT, SG)) = SG .

    eq mkSymBody(P, Q, SID, N, CT) = symBody(SID, N, CT, sign(sk(P), symSignedData(P, Q, SID, N, CT))) .

    eq validSymBody(P, Q, symBody(SID, N, CT, SG)) = verify(pk(P), symSignedData(P, Q, SID, N, CT), SG) .

    eq (symBody(SID, N, CT, SG) = symBody(SID2, N2, CT2, SG2)) = (SID = SID2 and N = N2 and CT = CT2 and SG = SG2) .
}

mod! ASYM-PACKAGE {
    pr(SESSION-ID + ECDH-KEM + ML-KEM + PQ3-KDF + NAT + RAW-MESSAGE + LONGTERM-IDENTITY + PRINCIPAL)

    [AsymCipherT AsymBody]

    -- payload encryption after AR ratchet
    op aenc : MsgK RawMsg -> AsymCipherT {constr}

    -- signed transcript for asymmetric message
    op asymSignedData : Prin Prin SessId Nat ECDHK-Cipher MLK-Cipher AsymCipherT -> SignedData {constr}

    -- sid + message index + 2 ratchet ciphertexts + encrypted payload + signature
    op asymBody : SessId Nat ECDHK-Cipher MLK-Cipher AsymCipherT Signature -> AsymBody {constr}

    op asymSid    : AsymBody -> SessId
    op asymN      : AsymBody -> Nat
    op asymEcdhCt : AsymBody -> ECDHK-Cipher
    op asymMlkCt  : AsymBody -> MLK-Cipher
    op asymCt     : AsymBody -> AsymCipherT
    op asymSig    : AsymBody -> Signature

    -- make asym body
    op mkAsymBody : Prin Prin SessId Nat ECDHK-Cipher MLK-Cipher AsymCipherT -> AsymBody

    op validAsymBody : Prin Prin AsymBody -> Bool

    vars P Q : Prin
    vars SID SID2 : SessId
    vars I I2 : Nat
    vars C1 C1' : ECDHK-Cipher
    vars C2 C2' : MLK-Cipher
    vars CT CT2 : AsymCipherT
    vars SG SG2 : Signature

    eq asymSid(asymBody(SID, I, C1, C2, CT, SG)) = SID .
    eq asymN(asymBody(SID, I, C1, C2, CT, SG)) = I .
    eq asymEcdhCt(asymBody(SID, I, C1, C2, CT, SG)) = C1 .
    eq asymMlkCt(asymBody(SID, I, C1, C2, CT, SG)) = C2 .
    eq asymCt(asymBody(SID, I, C1, C2, CT, SG)) = CT .
    eq asymSig(asymBody(SID, I, C1, C2, CT, SG)) = SG .

    eq mkAsymBody(P, Q, SID, I, C1, C2, CT) = asymBody(SID, I, C1, C2, CT, sign(sk(P), asymSignedData(P, Q, SID, I, C1, C2, CT))) .
    eq validAsymBody(P, Q, asymBody(SID, I, C1, C2, CT, SG)) = verify(pk(P), asymSignedData(P, Q, SID, I, C1, C2, CT), SG) .
    eq (asymBody(SID, I, C1, C2, CT, SG) = asymBody(SID2, I2, C1', C2', CT2, SG2)) = (SID = SID2 and I = I2 and C1 = C1' and C2 = C2' and CT = CT2 and SG = SG2) .
}

mod! PACKAGE {
  pr(DATA + INIT-PACKAGE + SYM-PACKAGE + ASYM-PACKAGE)
  [InitBody SymBody AsymBody < Data]
}

view TRIV2PEERPKREC from TRIV to PEER-PK-REC {
  sort Elt -> PeerPKRec
}
view TRIV2SELFSKREC from TRIV to SELF-SK-REC {
  sort Elt -> SelfSKRec
}
view TRIV2DATA from TRIV to DATA {
  sort Elt -> Data
}
view TRIV2REGDATA from TRIV to REGISTRATION-DATA {
  sort Elt -> RegData
}
view TRIV2MESSAGE from TRIV to MESSAGE {
  sort Elt -> Msg
}
view TRIV2SESSID from TRIV to SESSION-ID {
  sort Elt -> SessId
}
mod! NETWORK {
  pr(BAG(D <= TRIV2MESSAGE)*{sort Bag -> Network})
}

mod* PQ3 {
    pr(NETWORK)
    pr(DATA)
    pr(REGISTRATION-DATA)
    pr(SESSION-ID)
    pr(RAW-MESSAGE)
    pr(PQ3-KDF-AR)
    pr(PACKAGE)
    pr(SET(D <= TRIV2DATA)*{sort Set -> SecretKS})
    pr(SET(D <= TRIV2REGDATA)*{sort Set -> IDSServer})
    pr(SET(D <= TRIV2SESSID)*{sort Set -> SessionIDs})
    pr(SET(D <= TRIV2PEERPKREC)*{sort Set -> PeerPKS})
    pr(SET(D <= TRIV2SELFSKREC)*{sort Set -> SelfSKS})

    [Sys]
    -- initial states and transitions
    op init : -> Sys {constr}

    op register : Sys Prin ID-SecretK ECDHK-SecretK MLK-SecretK -> Sys {constr}
    op c-register : Sys Prin ID-SecretK ECDHK-SecretK MLK-SecretK -> Bool

    op send-init : Sys Prin Prin SessId ECDHK-SecretK MLK-SecretK  -> Sys {constr}
    op c-send-init : Sys Prin Prin SessId ECDHK-SecretK MLK-SecretK -> Bool
    op recv-init : Sys Prin Prin SessId InitBody Nat -> Sys {constr}
    op c-recv-init : Sys Prin Prin SessId InitBody Nat -> Bool

    op send-sym : Sys Prin Prin SessId RawMsg -> Sys {constr}
    op c-send-sym : Sys Prin Prin SessId RawMsg -> Bool
    op recv-sym : Sys Prin Prin SessId SymBody Nat -> Sys {constr}
    op c-recv-sym : Sys Prin Prin SessId SymBody Nat -> Bool

    op send-ar : Sys Prin Prin SessId ECDHK-SecretK MLK-SecretK RawMsg -> Sys {constr}
    op c-send-ar : Sys Prin Prin SessId ECDHK-SecretK MLK-SecretK RawMsg -> Bool
    op recv-ar : Sys Prin Prin SessId AsymBody Nat -> Sys {constr}
    op c-recv-ar : Sys Prin Prin SessId AsymBody Nat -> Bool

 
    -- Variables
    var S : Sys
    vars N : Nat
    vars P Q A A0 A1 B B0 B1 : Prin
    vars SID SID0 SID1 SID2 : SessId

    var IB : InitBody
    var SB : SymBody
    var AB : AsymBody

    vars ESK0 ESK E : ECDHK-SecretK
    vars MSK0 MSK M : MLK-SecretK
    vars EPK EPK0 : ECDHK-PublicK
    vars MPK MPK0 : MLK-PublicK
    var C1 : ECDHK-Cipher .
    var C2 : MLK-Cipher .

    vars RM ARM : RawMsg
    var RD : RegData
    var IDS : IDSServer
    var PPS : PeerPKS
    var SSKS : SelfSKS
    var R : PeerPKRec


    -- observers
    op nw : Sys -> Network 
    op usedSecret : Sys -> SecretKS 
    op usedSession : Sys -> SessionIDs 
    op idsServer : Sys -> IDSServer 
    op peerPKS : Sys -> PeerPKS 
    op selfSKS : Sys -> SelfSKS 
    op time : Sys -> Nat 

    op preEcdhsk : Sys Prin -> ECDHK-SecretK
    op preMlksk : Sys Prin -> MLK-SecretK

    op rk : Sys Prin Prin SessId -> RootK -- root key of a session
    op sck : Sys Prin Prin SessId -> ChainK -- sending chain key of a session
    op rck : Sys Prin Prin SessId -> ChainK -- receiving chain key of a session
    op ns : Sys Prin Prin SessId -> Nat -- number of messages sent in a session
    op nr : Sys Prin Prin SessId -> Nat -- number of messages received in a session

    op noPreEcdhSk : -> ECDHK-SecretK {constr}
    op noPreMlkSk : -> MLK-SecretK {constr}

    op noREcdhSK : -> ECDHK-SecretK {constr}
    op noREcdhPK : -> ECDHK-PublicK {constr}
    op noRMlkSK : -> MLK-SecretK {constr}
    op noRMlkPK : -> MLK-PublicK {constr}

    op ct-ecdh : Sys Prin ECDHK-SecretK -> ECDHK-Cipher
    op ss-ecdh : Sys Prin ECDHK-SecretK -> ECDHK-ShareS
    op ct-mlk  : Sys Prin MLK-SecretK -> MLK-Cipher
    op ss-mlk  : Sys Prin MLK-SecretK -> MLK-ShareS
    op rs-ecdh : Sys Prin ECDHK-Cipher -> ECDHK-ShareS
    op rs-mlk  : Sys Prin MLK-Cipher -> MLK-ShareS

    op ar-ct-ecdh-send : Sys Prin Prin SessId ECDHK-SecretK -> ECDHK-Cipher .
    op ar-ss-ecdh-send : Sys Prin Prin SessId ECDHK-SecretK -> ECDHK-ShareS .
    op ar-ct-mlk-send : Sys Prin Prin SessId MLK-SecretK -> MLK-Cipher .
    op ar-ss-mlk-send : Sys Prin Prin SessId MLK-SecretK -> MLK-ShareS .
    op ar-ss-ecdh-recv : Sys Prin Prin SessId ECDHK-Cipher -> ECDHK-ShareS .
    op ar-ss-mlk-recv : Sys Prin Prin SessId MLK-Cipher -> MLK-ShareS .

    
    -- helpers
    op existUser : Prin IDSServer -> Bool
    op findRegData : Prin IDSServer -> RegData

    eq existUser(P, empty) = false .
    eq existUser(P, RD IDS) = (P = getPrin(RD)) or existUser(P, IDS) .
    eq findRegData(P, empty) = noRegData .
    ceq findRegData(P, RD IDS) = RD if P = getPrin(RD) .
    ceq findRegData(P, RD IDS) = findRegData(P, IDS) if not (P = getPrin(RD)) .

    -- peer 
    op removePeerPK : Prin Prin SessId PeerPKS -> PeerPKS
    op existPeerPK : Prin Prin SessId PeerPKS -> Bool
    op findPeerEcdhPK : Prin Prin SessId PeerPKS -> ECDHK-PublicK
    op findPeerMlkPK  : Prin Prin SessId PeerPKS -> MLK-PublicK

    eq removePeerPK(A0, B0, SID0, empty) = empty .
    eq removePeerPK(A0, B0, SID0, peerPKRec(A1, B1, SID1, EPK0, MPK0) PPS)
        = if (A0 = A1 and B0 = B1 and SID0 = SID1)
        then removePeerPK(A0, B0, SID0, PPS)
        else peerPKRec(A1, B1, SID1, EPK0, MPK0) removePeerPK(A0, B0, SID0, PPS)
        fi .
    eq existPeerPK(P, Q, SID, empty) = false .
    eq existPeerPK(P, Q, SID, peerPKRec(A, B, SID1, EPK0, MPK0) PPS)
        = if (P = A and Q = B and SID = SID1) then true else existPeerPK(P, Q, SID, PPS) fi .

    eq findPeerEcdhPK(P, Q, SID, empty) = noREcdhPK .
    eq findPeerMlkPK(P, Q, SID, empty) = noRMlkPK .
    eq findPeerEcdhPK(P, Q, SID, peerPKRec(A, B, SID1, EPK0, MPK0) PPS)
        = if (P = A and Q = B and SID = SID1)
        then EPK0
        else findPeerEcdhPK(P, Q, SID, PPS)
        fi .
    eq findPeerMlkPK(P, Q, SID, peerPKRec(A, B, SID1, EPK0, MPK0) PPS)
        = if (P = A and Q = B and SID = SID1)
        then MPK0
        else findPeerMlkPK(P, Q, SID, PPS)
        fi .

    -- self
    op removeSelfSK : Prin Prin SessId SelfSKS -> SelfSKS
    op existSelfSK : Prin Prin SessId SelfSKS -> Bool
    op findSelfEcdhSK : Prin Prin SessId SelfSKS -> ECDHK-SecretK
    op findSelfMlkSK  : Prin Prin SessId SelfSKS -> MLK-SecretK

    eq removeSelfSK(A0, B0, SID0, empty) = empty .
    eq removeSelfSK(A0, B0, SID0, selfSKRec(A1, B1, SID1, ESK0, MSK0) SSKS)
        = if (A0 = A1 and B0 = B1 and SID0 = SID1)
        then removeSelfSK(A0, B0, SID0, SSKS)
        else selfSKRec(A1, B1, SID1, ESK0, MSK0) removeSelfSK(A0, B0, SID0, SSKS)
        fi .
    eq existSelfSK(A0, B0, SID0, empty) = false .
    eq existSelfSK(A0, B0, SID0, selfSKRec(A1, B1, SID1, ESK0, MSK0) SSKS)
        = if (A0 = A1 and B0 = B1 and SID0 = SID1)
        then true
        else existSelfSK(A0, B0, SID0, SSKS)
        fi .
    eq findSelfEcdhSK(A0, B0, SID0, empty) = noREcdhSK .
    eq findSelfEcdhSK(A0, B0, SID0, selfSKRec(A1, B1, SID1, ESK0, MSK0) SSKS)
        = if (A0 = A1 and B0 = B1 and SID0 = SID1)
        then ESK0
        else findSelfEcdhSK(A0, B0, SID0, SSKS)
        fi .
    eq findSelfMlkSK(A0, B0, SID0, empty) = noRMlkSK .
    eq findSelfMlkSK(A0, B0, SID0, selfSKRec(A1, B1, SID1, ESK0, MSK0) SSKS)
        = if (A0 = A1 and B0 = B1 and SID0 = SID1)
        then MSK0
        else findSelfMlkSK(A0, B0, SID0, SSKS)
        fi .


    -- helpers for encapsulation/decapsulation at sym and asym
    -- at sym
    eq ct-ecdh(S, Q, ESK) = ecdhk-encapsC(getEcdhkPK(findRegData(Q, idsServer(S))), ESK) .
    eq ss-ecdh(S, Q, ESK) = ecdhk-encapsK(getEcdhkPK(findRegData(Q, idsServer(S))), ESK) .

    eq ct-mlk(S, Q, MSK) = mlk-encapsC(getMlkPK(findRegData(Q, idsServer(S))), MSK) .
    eq ss-mlk(S, Q, MSK) = mlk-encapsK(getMlkPK(findRegData(Q, idsServer(S))), MSK) .

    eq rs-ecdh(S, Q, C1) = ecdhk-decaps(C1, preEcdhsk(S, Q)) .
    eq rs-mlk(S, Q, C2) = mlk-decaps(C2, preMlksk(S, Q)) .

    -- at asym
    eq ar-ct-ecdh-send(S, P, Q, SID, ESK) = ecdhk-encapsC(findPeerEcdhPK(P, Q, SID, peerPKS(S)), ESK) .
    eq ar-ss-ecdh-send(S, P, Q, SID, ESK) = ecdhk-encapsK(findPeerEcdhPK(P, Q, SID, peerPKS(S)), ESK) .
    
    eq ar-ct-mlk-send(S, P, Q, SID, MSK) = mlk-encapsC(findPeerMlkPK(P, Q, SID, peerPKS(S)), MSK) . 
    eq ar-ss-mlk-send(S, P, Q, SID, MSK) = mlk-encapsK(findPeerMlkPK(P, Q, SID, peerPKS(S)), MSK) .

    eq ar-ss-ecdh-recv(S, P, Q, SID, C1) = ecdhk-decaps(C1, findSelfEcdhSK(P, Q, SID, selfSKS(S))) .
    eq ar-ss-mlk-recv(S, P, Q, SID, C2) = mlk-decaps(C2, findSelfMlkSK(P, Q, SID, selfSKS(S))) .
    

    -- initialization
    eq nw(init) = void .
    eq usedSecret(init) = empty .
    eq usedSession(init) = empty .
    eq idsServer(init) = empty .
    eq peerPKS(init) = empty .
    eq selfSKS(init) = empty .
    eq time(init) = 0 .

    eq rk(init, A, B, SID) = noRootK .
    eq sck(init, A, B, SID) = noChainK .
    eq rck(init, A, B, SID) = noChainK .
    eq ns(init, A, B, SID) = 0 .
    eq nr(init, A, B, SID) = 0 .

    eq preEcdhsk(init, P) = noPreEcdhSk . 
    eq preMlksk(init, P) = noPreMlkSk .

    -- trivial lemmas 
    eq (ecdhk-getSecret(noREcdhPK) = E) = false .
    eq (E = ecdhk-getSecret(noREcdhPK)) = false .

    eq (mlk-getSecret(noRMlkPK) = M) = false .
    eq (M = mlk-getSecret(noRMlkPK)) = false .

    -- *****************************************************************************************************
    -- Registration
    -- *****************************************************************************************************
    eq c-register(S, P, sk(P), ESK, MSK) =
       (not (existUser(P, idsServer(S)))
        and not (ESK \in usedSecret(S))
        and not (MSK \in usedSecret(S))) .
    ceq usedSecret(register(S, P, sk(P), ESK, MSK)) = ESK MSK usedSecret(S) if c-register(S, P, sk(P), ESK, MSK) .
    ceq usedSession(register(S, P, sk(P), ESK, MSK)) = usedSession(S) if c-register(S, P, sk(P), ESK, MSK) .
    ceq nw(register(S, P, sk(P), ESK, MSK)) = nw(S) if c-register(S, P, sk(P), ESK, MSK) .
    ceq idsServer(register(S, P, sk(P), ESK, MSK)) = 
        regData(
            P,
            pk(P),
            ecdhk-keygen(ESK), 
            mlk-keygen(MSK), 
            sign(
                sk(P), 
                regPayload(
                    P,
                    pk(P), 
                    ecdhk-keygen(ESK),
                    mlk-keygen(MSK)
                )
            )
        )
        idsServer(S) if c-register(S, P, sk(P), ESK, MSK) .
    ceq time(register(S, P, sk(P), ESK, MSK)) = time(S) if c-register(S, P, sk(P), ESK, MSK) .
    
    -- save
    ceq preEcdhsk(register(S, P, sk(P), ESK, MSK), A) = (if A = P then ESK else preEcdhsk(S, A) fi) if c-register(S, P, sk(P), ESK, MSK) . 
    ceq preMlksk(register(S, P, sk(P), ESK, MSK), A) = (if A = P then MSK else preMlksk(S, A) fi) if c-register(S, P, sk(P), ESK, MSK) .
    
    ceq rk(register(S, P, sk(P), ESK, MSK), A, B, SID) = rk(S, A, B, SID) if c-register(S, P, sk(P), ESK, MSK) .
    ceq sck(register(S, P, sk(P), ESK, MSK), A, B, SID) = sck(S, A, B, SID) if c-register(S, P, sk(P), ESK, MSK) .
    ceq rck(register(S, P, sk(P), ESK, MSK), A, B, SID) = rck(S, A, B, SID) if c-register(S, P, sk(P), ESK, MSK) .
    ceq ns(register(S, P, sk(P), ESK, MSK), A, B, SID) = ns(S, A, B, SID) if c-register(S, P, sk(P), ESK, MSK) .
    ceq nr(register(S, P, sk(P), ESK, MSK), A, B, SID) = nr(S, A, B, SID) if c-register(S, P, sk(P), ESK, MSK) .
    ceq peerPKS(register(S, P, sk(P), ESK, MSK)) = peerPKS(S) if c-register(S, P, sk(P), ESK, MSK) .
    ceq selfSKS(register(S, P, sk(P), ESK, MSK)) = selfSKS(S) if c-register(S, P, sk(P), ESK, MSK) .
    ceq register(S, P, sk(P), ESK, MSK) = S if not c-register(S, P, sk(P), ESK, MSK) . 

    -- *****************************************************************************************************
    -- Send message (initial message after registration)
    -- *****************************************************************************************************
    eq c-send-init(S, P, Q, SID, ESK, MSK) = 
        (not (P = Q)
         and existUser(Q, idsServer(S))
         and validRegData(findRegData(Q, idsServer(S)))
         and not (SID \in usedSession(S))
         and not (ESK \in usedSecret(S))
         and not (MSK \in usedSecret(S))) .

    ceq usedSecret(send-init(S, P, Q, SID, ESK, MSK)) = ESK MSK usedSecret(S) if c-send-init(S, P, Q, SID, ESK, MSK) . 
    ceq usedSession(send-init(S, P, Q, SID, ESK, MSK)) = SID usedSession(S) if c-send-init(S, P, Q, SID, ESK, MSK) .
    ceq nw(send-init(S, P, Q, SID, ESK, MSK))
        = msg(P, P, Q,
                mkInitBody(P, SID,
                        ct-ecdh(S, Q, ESK),
                        ct-mlk(S, Q, MSK),
                        ecdhk-keygen(ESK),
                        mlk-keygen(MSK),
                        hash(ecdhk-keygen(ESK), mlk-keygen(MSK))),
                time(S)),
            nw(S)
        if c-send-init(S, P, Q, SID, ESK, MSK) .
    ceq idsServer(send-init(S, P, Q, SID, ESK, MSK)) = idsServer(S) if c-send-init(S, P, Q, SID, ESK, MSK) . 
    ceq time(send-init(S, P, Q, SID, ESK, MSK)) = s(time(S)) if c-send-init(S, P, Q, SID, ESK, MSK) . 

    ceq preEcdhsk(send-init(S, P, Q, SID, ESK, MSK), A) = preEcdhsk(S, A) if c-send-init(S, P, Q, SID, ESK, MSK) . 
    ceq preMlksk(send-init(S, P, Q, SID, ESK, MSK), A) = preMlksk(S, A) if c-send-init(S, P, Q, SID, ESK, MSK) . 
    
    ceq rk(send-init(S, P, Q, SID, ESK, MSK), A, B, SID2) = (if A = P and B = Q and SID2 = SID then init-rk(ss-ecdh(S, Q, ESK), ss-mlk(S, Q, MSK)) else rk(S, A, B, SID2) fi) if c-send-init(S, P, Q, SID, ESK, MSK) .
    ceq sck(send-init(S, P, Q, SID, ESK, MSK), A, B, SID2) = (if A = P and B = Q and SID2 = SID then init-sck(ss-ecdh(S, Q, ESK), ss-mlk(S, Q, MSK)) else sck(S, A, B, SID2) fi) if c-send-init(S, P, Q, SID, ESK, MSK) .
    ceq rck(send-init(S, P, Q, SID, ESK, MSK), A, B, SID2) = (if A = P and B = Q and SID2 = SID then init-rck(ss-ecdh(S, Q, ESK), ss-mlk(S, Q, MSK)) else rck(S, A, B, SID2) fi) if c-send-init(S, P, Q, SID, ESK, MSK) .
    ceq ns(send-init(S, P, Q, SID, ESK, MSK), A, B, SID2) = (if A = P and B = Q and SID2 = SID then 0 else ns(S, A, B, SID2) fi) if c-send-init(S, P, Q, SID, ESK, MSK) .
    ceq nr(send-init(S, P, Q, SID, ESK, MSK), A, B, SID2) = (if A = P and B = Q and SID2 = SID then 0 else nr(S, A, B, SID2) fi) if c-send-init(S, P, Q, SID, ESK, MSK) .

    ceq peerPKS(send-init(S, P, Q, SID, ESK, MSK))
        = peerPKRec(
            P, Q, SID,
            ecdhk-keygen(ESK),
            mlk-keygen(MSK)
            )
            removePeerPK(P, Q, SID, peerPKS(S))
        if c-send-init(S, P, Q, SID, ESK, MSK) .
    ceq selfSKS(send-init(S, P, Q, SID, ESK, MSK)) = selfSKRec(P, Q, SID, ESK, MSK) removeSelfSK(P, Q, SID, selfSKS(S)) if c-send-init(S, P, Q, SID, ESK, MSK) .
    ceq send-init(S, P, Q, SID, ESK, MSK) = S if not c-send-init(S, P, Q, SID, ESK, MSK) .

    -- *****************************************************************************************************
    -- Receive initial message
    -- *****************************************************************************************************

    eq c-recv-init(S, P, Q, SID, IB, N) =
       (msg(P, P, Q, IB, N) \in nw(S)
        and SID = initSid(IB) 
        and (SID \in usedSession(S))
        and not (Q = P)
        and existUser(Q, idsServer(S))
        and validInitBody(P, SID, IB)) .

    ceq usedSecret(recv-init(S, P, Q, SID, IB, N)) = usedSecret(S) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq usedSession(recv-init(S, P, Q, SID, IB, N)) = usedSession(S) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq nw(recv-init(S, P, Q, SID, IB, N)) = nw(S) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq idsServer(recv-init(S, P, Q, SID, IB, N)) = idsServer(S) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq time(recv-init(S, P, Q, SID, IB, N)) = time(S) if c-recv-init(S, P, Q, SID, IB, N) .

    ceq preEcdhsk(recv-init(S, P, Q, SID, IB, N), A) = preEcdhsk(S, A) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq preMlksk(recv-init(S, P, Q, SID, IB, N), A) = preMlksk(S, A) if c-recv-init(S, P, Q, SID, IB, N) .

    ceq rk(recv-init(S, P, Q, SID, IB, N), A, B, SID2) = (if A = Q and B = P and SID2 = SID then init-rk(rs-ecdh(S, Q, initEcdhCt(IB)), rs-mlk(S, Q, initMlkCt(IB))) else rk(S, A, B, SID2) fi) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq sck(recv-init(S, P, Q, SID, IB, N), A, B, SID2) = (if A = Q and B = P and SID2 = SID then init-sck(rs-ecdh(S, Q, initEcdhCt(IB)), rs-mlk(S, Q, initMlkCt(IB))) else sck(S, A, B, SID2) fi) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq rck(recv-init(S, P, Q, SID, IB, N), A, B, SID2) = (if A = Q and B = P and SID2 = SID then init-rck(rs-ecdh(S, Q, initEcdhCt(IB)), rs-mlk(S, Q, initMlkCt(IB))) else rck(S, A, B, SID2) fi) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq ns(recv-init(S, P, Q, SID, IB, N), A, B, SID2) = (if A = Q and B = P and SID2 = SID then 0 else ns(S, A, B, SID2) fi) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq nr(recv-init(S, P, Q, SID, IB, N), A, B, SID2) = (if A = Q and B = P and SID2 = SID then 0 else nr(S, A, B, SID2) fi) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq peerPKS(recv-init(S, P, Q, SID, IB, N)) = peerPKS(S) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq selfSKS(recv-init(S, P, Q, SID, IB, N)) = selfSKS(S) if c-recv-init(S, P, Q, SID, IB, N) .
    ceq recv-init(S, P, Q, SID, IB, N) = S if not c-recv-init(S, P, Q, SID, IB, N) .
    
    -- *****************************************************************************************************
    -- Send symmetric message
    -- *****************************************************************************************************

    eq c-send-sym(S, P, Q, SID, RM) = (
        (SID \in usedSession(S))
        and not (P = Q)
        and not (sck(S, P, Q, SID) = noChainK)
    ) .

    ceq usedSecret(send-sym(S, P, Q, SID, RM)) = usedSecret(S) if c-send-sym(S, P, Q, SID, RM) . 
    ceq usedSession(send-sym(S, P, Q, SID, RM)) = usedSession(S) if c-send-sym(S, P, Q, SID, RM) .
    ceq nw(send-sym(S, P, Q, SID, RM)) 
        = msg(P, P, Q, 
              mkSymBody(P, Q, SID, 
                          ns(S, P, Q, SID), 
                          senc(mk-sym(sck(S, P, Q, SID)), RM)), 
              time(S)), nw(S) if c-send-sym(S, P, Q, SID, RM) .
    
    ceq idsServer(send-sym(S, P, Q, SID, RM)) = idsServer(S) if c-send-sym(S, P, Q, SID, RM) .
    ceq time(send-sym(S, P, Q, SID, RM)) = s(time(S)) if c-send-sym(S, P, Q, SID, RM) .
    
    ceq preEcdhsk(send-sym(S, P, Q, SID, RM), A) = preEcdhsk(S, A) if c-send-sym(S, P, Q, SID, RM) . 
    ceq preMlksk(send-sym(S, P, Q, SID, RM), A) = preMlksk(S, A) if c-send-sym(S, P, Q, SID, RM) . 

    ceq rk(send-sym(S, P, Q, SID, RM), A, B, SID2) = rk(S, A, B, SID2) if c-send-sym(S, P, Q, SID, RM) .
    ceq sck(send-sym(S, P, Q, SID, RM), A, B, SID2) = (if A = P and B = Q and SID2 = SID then nextck(sck(S, P, Q, SID)) else sck(S, A, B, SID2) fi) if c-send-sym(S, P, Q, SID, RM) .
    ceq rck(send-sym(S, P, Q, SID, RM), A, B, SID2) = rck(S, A, B, SID2) if c-send-sym(S, P, Q, SID, RM) .
    ceq ns(send-sym(S, P, Q, SID, RM), A, B, SID2) = (if A = P and B = Q and SID2 = SID then s(ns(S, P, Q, SID)) else ns(S, A, B, SID2) fi) if c-send-sym(S, P, Q, SID, RM) .
    ceq nr(send-sym(S, P, Q, SID, RM), A, B, SID2) = nr(S, A, B, SID2) if c-send-sym(S, P, Q, SID, RM) .

    ceq peerPKS(send-sym(S, P, Q, SID, RM)) = peerPKS(S) if c-send-sym(S, P, Q, SID, RM) .
    ceq selfSKS(send-sym(S, P, Q, SID, RM)) = selfSKS(S)if c-send-sym(S, P, Q, SID, RM) .
    ceq send-sym(S, P, Q, SID, RM) = S if not c-send-sym(S, P, Q, SID, RM) .

    -- *****************************************************************************************************
    -- Receive symmetric message
    -- *****************************************************************************************************

    eq c-recv-sym(S, P, Q, SID, SB, N) =
        (msg(P, P, Q, SB, N) \in nw(S)
        and symSid(SB) = SID
        and symN(SB) = nr(S, P, Q, SID)
        and validSymBody(P, Q, SB)
        and not(rck(S, P, Q, SID) = noChainK)) .

    ceq usedSecret(recv-sym(S, P, Q, SID, SB, N)) = usedSecret(S) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq usedSession(recv-sym(S, P, Q, SID, SB, N)) = usedSession(S) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq nw(recv-sym(S, P, Q, SID, SB, N)) = nw(S) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq idsServer(recv-sym(S, P, Q, SID, SB, N)) = idsServer(S) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq time(recv-sym(S, P, Q, SID, SB, N)) = time(S) if c-recv-sym(S, P, Q, SID, SB, N) .

    ceq preEcdhsk(recv-sym(S, P, Q, SID, SB, N), A) = preEcdhsk(S, A) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq preMlksk(recv-sym(S, P, Q, SID, SB, N), A) = preMlksk(S, A) if c-recv-sym(S, P, Q, SID, SB, N) .

    ceq rk(recv-sym(S, P, Q, SID, SB, N), A, B, SID2) = rk(S, A, B, SID2) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq sck(recv-sym(S, P, Q, SID, SB, N), A, B, SID2) = sck(S, A, B, SID2) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq rck(recv-sym(S, P, Q, SID, SB, N), A, B, SID2) = (if A = Q and B = P and SID2 = SID then nextck(rck(S, Q, P, SID)) else rck(S, A, B, SID2) fi) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq ns(recv-sym(S, P, Q, SID, SB, N), A, B, SID2) = ns(S, A, B, SID2) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq nr(recv-sym(S, P, Q, SID, SB, N), A, B, SID2) = (if A = Q and B = P and SID2 = SID then s(nr(S, Q, P, SID)) else nr(S, A, B, SID2) fi) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq peerPKS(recv-sym(S, P, Q, SID, SB, N)) = peerPKS(S) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq selfSKS(recv-sym(S, P, Q, SID, SB, N)) = selfSKS(S) if c-recv-sym(S, P, Q, SID, SB, N) .
    ceq recv-sym(S, P, Q, SID, SB, N) = S if not c-recv-sym(S, P, Q, SID, SB, N) .

    -- *****************************************************************************************************
    -- Send asymmetric message
    -- *****************************************************************************************************

    eq c-send-ar(S, P, Q, SID, ESK, MSK, ARM) =
        (SID \in usedSession(S)
        and not (ESK \in usedSecret(S))
        and not (MSK \in usedSecret(S))
        and existPeerPK(P, Q, SID, peerPKS(S))
        and not (sck(S, P, Q, SID) = noChainK)) .

    ceq usedSecret(send-ar(S, P, Q, SID, ESK, MSK, ARM)) = ESK MSK usedSecret(S) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq usedSession(send-ar(S, P, Q, SID, ESK, MSK, ARM)) = usedSession(S) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq nw(send-ar(S, P, Q, SID, ESK, MSK, ARM)) =
        msg(P, P, Q,
            mkAsymBody(
                P, Q, SID,
                ns(S, P, Q, SID),
                ar-ct-ecdh-send(S, P, Q, SID, ESK),
                ar-ct-mlk-send(S, P, Q, SID, MSK),
                aenc(mk-sym(
                    ar-sck(
                        rk(S, P, Q, SID),
                        ar-ss-ecdh-send(S, P, Q, SID, ESK),
                        ar-ss-mlk-send(S, P, Q, SID, MSK)
                    )
                ), ARM)
            ),
            time(S)),
        nw(S)
        if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq idsServer(send-ar(S, P, Q, SID, ESK, MSK, ARM)) = idsServer(S) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq time(send-ar(S, P, Q, SID, ESK, MSK, ARM)) = s(time(S)) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .

    ceq preEcdhsk(send-ar(S, P, Q, SID, ESK, MSK, ARM), A) = preEcdhsk(S, A) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq preMlksk(send-ar(S, P, Q, SID, ESK, MSK, ARM), A) = preMlksk(S, A) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .

    -- update session state
    ceq rk(send-ar(S, P, Q, SID, ESK, MSK, ARM), A, B, SID2) = (if A = P and B = Q and SID2 = SID
        then ar-rk(rk(S, P, Q, SID),
                    ar-ss-ecdh-send(S, P, Q, SID, ESK),
                    ar-ss-mlk-send(S, P, Q, SID, MSK))
        else rk(S, A, B, SID2) fi) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq sck(send-ar(S, P, Q, SID, ESK, MSK, ARM), A, B, SID2)
        = (if A = P and B = Q and SID2 = SID
            then nextck(
                    ar-sck(
                            rk(S, P, Q, SID),
                            ar-ss-ecdh-send(S, P, Q, SID, ESK),
                            ar-ss-mlk-send(S, P, Q, SID, MSK)
                        )
                    )
                else sck(S, A, B, SID2)
            fi)
        if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq rck(send-ar(S, P, Q, SID, ESK, MSK, ARM), A, B, SID2) = rck(S, A, B, SID2) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq ns(send-ar(S, P, Q, SID, ESK, MSK, ARM), A, B, SID2) = (if A = P and B = Q and SID2 = SID then 0 else ns(S, A, B, SID2) fi) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq nr(send-ar(S, P, Q, SID, ESK, MSK, ARM), A, B, SID2) = nr(S, A, B, SID2) if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq peerPKS(send-ar(S, P, Q, SID, ESK, MSK, ARM))
        = peerPKRec(
            P, Q, SID,
            ecdhk-keygen(ESK),
            mlk-keygen(MSK)
            )
            removePeerPK(P, Q, SID, peerPKS(S))
        if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq selfSKS(send-ar(S, P, Q, SID, ESK, MSK, ARM))
        = selfSKRec(P, Q, SID, ESK, MSK)
            removeSelfSK(P, Q, SID, selfSKS(S))
        if c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .
    ceq send-ar(S, P, Q, SID, ESK, MSK, ARM) = S if not c-send-ar(S, P, Q, SID, ESK, MSK, ARM) .

    -- *****************************************************************************************************
    -- Receive asymmetric message
    -- *****************************************************************************************************

    eq c-recv-ar(S, P, Q, SID, AB, N) =
        (msg(P, P, Q, AB, N) \in nw(S)
         and asymSid(AB) = SID
         and asymN(AB) = nr(S, Q, P, SID)
         and validAsymBody(P, Q, AB)
         and existSelfSK(P, Q, SID, selfSKS(S))
         and not(rck(S, Q, P, SID) = noChainK)) .

    ceq usedSecret(recv-ar(S, P, Q, SID, AB, N)) = usedSecret(S) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq usedSession(recv-ar(S, P, Q, SID, AB, N)) = usedSession(S) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq nw(recv-ar(S, P, Q, SID, AB, N)) = nw(S) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq idsServer(recv-ar(S, P, Q, SID, AB, N)) = idsServer(S) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq time(recv-ar(S, P, Q, SID, AB, N)) = time(S) if c-recv-ar(S, P, Q, SID, AB, N) .

    ceq preEcdhsk(recv-ar(S, P, Q, SID, AB, N), A) = preEcdhsk(S, A) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq preMlksk(recv-ar(S, P, Q, SID, AB, N), A) = preMlksk(S, A) if c-recv-ar(S, P, Q, SID, AB, N) .

    ceq rk(recv-ar(S, P, Q, SID, AB, N), A, B, SID2) = (if A = Q and B = P and SID2 = SID
        then ar-rk(rk(S, Q, P, SID),
                    ar-ss-ecdh-recv(S, Q, P, SID, asymEcdhCt(AB)),
                    ar-ss-mlk-recv(S, Q, P, SID, asymMlkCt(AB)))
        else rk(S, A, B, SID2) fi)
    if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq rck(recv-ar(S, Q, P, SID, AB, N), A, B, SID2)
        = (if A = Q and B = P and SID2 = SID
            then nextck(
                    ar-rck(
                        rk(S, Q, P, SID),
                        ar-ss-ecdh-recv(S, Q, P, SID, asymEcdhCt(AB)),
                        ar-ss-mlk-recv(S, Q, P, SID, asymMlkCt(AB))
                    )
                )
            else rck(S, A, B, SID2)
            fi)
        if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq sck(recv-ar(S, P, Q, SID, AB, N), A, B, SID2) = sck(S, A, B, SID2) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq nr(recv-ar(S, P, Q, SID, AB, N), A, B, SID2) = (if A = Q and B = P and SID2 = SID then 0 else nr(S, A, B, SID2) fi) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq ns(recv-ar(S, P, Q, SID, AB, N), A, B, SID2) = ns(S, A, B, SID2) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq peerPKS(recv-ar(S, P, Q, SID, AB, N)) = peerPKS(S) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq selfSKS(recv-ar(S, P, Q, SID, AB, N)) = selfSKS(S) if c-recv-ar(S, P, Q, SID, AB, N) .
    ceq recv-ar(S, P, Q, SID, AB, N) = S if not c-recv-ar(S, P, Q, SID, AB, N) .
}