in pq3-imessage.cafe .



open PQ3 .
  ops p q : -> Prin .
  ops ec ec' : -> ECDHK-SecretK .
  ops ml ml' : -> MLK-SecretK .

  op s1 : -> Sys .
  eq s1 = register(init, p, sk(p), ec, ml) .

  -- registration ephemeral keys of p on IDS server
  red c-register(init, p, sk(p), ec, ml) .

  -- IDS server should contain p
  red existUser(p, idsServer(s1)) .
  red getPrin(findRegData(p, idsServer(s1))) .
  red getIdPK(findRegData(p, idsServer(s1))) .
  red getEcdhkPK(findRegData(p, idsServer(s1))) .
  red getMlkPK(findRegData(p, idsServer(s1))) .
  red validRegData(findRegData(p, idsServer(s1))) .

  -- usedSecret tests
  red ec  \in usedSecret(s1) .
  red ml  \in usedSecret(s1) .

  -- network and time 
  red nw(s1) .
  red usedSecret(s1) .
  red idsServer(s1) .
  red time(s1) .

  red lecdhsk(s1, p) .
  red lmlksk(s1, p) .

  red c-register(s1, q, sk(q), ec, ml) .

close