in pq3-imessage.cafe


open PQ3 .
  ops p q : -> Prin .
  ops ec ec1 ec2 : -> ECDHK-SecretK .
  ops ml ml1 ml2 : -> MLK-SecretK .

  op rm0 : -> RawMsg .

  ops s0 s1 s2 s3 s4 : -> Sys .
  op sidInit : -> SessId .
  op ibInit : -> InitBody .
  op ct0 : -> CipherT .
  op sb0 : -> SymBody .

  eq (p = q) = false .
  eq (ec = ec1) = false .
  eq (ec = ec2) = false .
  eq (ec1 = ec2) = false .
  eq (ml = ml1) = false .
  eq (ml = ml2) = false .
  eq (ml1 = ml2) = false .

  -- register bundle keys of p and q on IDS server
  eq s0 = register(register(init, p, sk(p), ec, ml), q, sk(q), ec1, ml1) .

  -- init session id
  eq sidInit = sid(p, q, time(s0)) .

  eq ibInit =
    mkInitBody(
      p,
      sidInit,
      ct-ecdh(s0, q, ec2),
      ct-mlk(s0, q, ml2),
      ecdhk-keygen(ec2),
      mlk-keygen(ml2),
      hash(ecdhk-keygen(ec2), mlk-keygen(ml2))
    ) .

  -- sender side init
  eq s1 = send-init(s0, p, q, ec2, ml2) .

  -- receiver side init
  eq s2 =
    recv-init(
      s1,
      p, q,
      sidInit,
      ibInit,
      time(s0)
    ) .

  -- symmetric message ciphertext and signed body
  eq ct0 = senc(mk-sym(sck(s2, p, q, sidInit)), rm0) .
  eq sb0 = mkSymBody(p, q, sidInit, ns(s2, p, q, sidInit), ct0) .

  -- sender side sym
  eq s3 = send-sym(s2, p, q, sidInit, rm0) .

  -- receiver side sym
  eq s4 = recv-sym(s3, p, q, sidInit, sb0, time(s2)) .

    
  -- SYMMETRIC VALIDATION
  red c-send-sym(s2, p, q, sidInit, rm0) . 
  red validSymBody(p, q, sb0) .            

  red ns(s2, p, q, sidInit) .              
  red nr(s2, q, p, sidInit) .              

  red nw(s3) .
  red c-recv-sym(s3, p, q, sidInit, sb0, time(s2)) . 

  -- message key agreement on this symmetric message
  red mk-sym(sck(s2, p, q, sidInit))
    = mk-sym(rck(s3, q, p, sidInit)) .     

  -- sender state after send-sym
  red ns(s3, p, q, sidInit) .              
  red sck(s3, p, q, sidInit) = nextck(sck(s2, p, q, sidInit)) . 

  -- receiver state after recv-sym
  red nr(s4, q, p, sidInit) .              
  red rck(s4, q, p, sidInit) = nextck(rck(s3, q, p, sidInit)) . 

  -- root key should remain unchanged across pure symmetric step
  red rk(s3, p, q, sidInit) = rk(s4, q, p, sidInit) . 
close