in pq3-imessage-clean.cafe

open PQ3 .
  ops p q : -> Prin .
  ops ec ec1 ec2 : -> ECDHK-SecretK .
  ops ml ml1 ml2 : -> MLK-SecretK .

  op rm0 : -> RawMsg .

  ops s0 s1 s2 s3 s4 : -> Sys .
  op sid0 : -> SessId .
  op ibInit : -> InitBody .
  op ct0 : -> CipherT .
  op sb0 : -> SymBody .

  eq (p = q) = false .
  eq (ec = ec1) = false .
  eq (ec = ec2) = false .
  eq (ec1 = ec2) = false .
  eq (ml = ml1) = false .
  eq (ml = ml2) = false .
  eq (ml1 = ml2) = false .

  -- register bundle keys of p and q on IDS server
  eq s0 = register(register(init, p, sk(p), ec, ml), q, sk(q), ec1, ml1) .

  eq ibInit =
    mkInitBody(
      p,
      sid0,
      ct-ecdh(s0, q, ec2),
      ct-mlk(s0, q, ml2),
      ecdhk-keygen(ec2),
      mlk-keygen(ml2),
      hash(ecdhk-keygen(ec2), mlk-keygen(ml2))
    ) .

  -- sender side init
  eq s1 = send-init(s0, p, q, sid0, ec2, ml2) .

  -- receiver side init
  eq s2 = recv-init(
      s1,
      p, q,
      sid0,
      ibInit,
      time(s0)) .

  -- symmetric message ciphertext and signed body
  eq ct0 = senc(mk-sym(sck(s2, p, q, sid0)), rm0) .
  eq sb0 = mkSymBody(p, q, sid0, ns(s2, p, q, sid0), ct0) .

  -- sender side sym
  eq s3 = send-sym(s2, p, q, sid0, rm0) .

  -- receiver side sym
  eq s4 = recv-sym(s3, p, q, sid0, sb0, time(s2)) .

  -- SYMMETRIC VALIDATION
  red c-send-sym(s2, p, q, sid0, rm0) .
  red validSymBody(p, q, sb0) .

  -- red ns(s2, p, q, sid0) .
  -- red nr(s2, q, p, sid0) .

  -- -- kiểm tra đúng body đã xuất hiện trên network sau send-sym
  -- red msg(p, p, q, sb0, time(s2)) \in nw(s3) .

  -- red nw(s3) .
  -- red c-recv-sym(s3, p, q, sid0, sb0, time(s2)) .

  -- -- sender state after send-sym
  -- red ns(s3, p, q, sid0) .
  -- red sck(s3, p, q, sid0) = nextck(sck(s2, p, q, sid0)) .

  -- -- receiver state after recv-sym
  -- red nr(s4, q, p, sid0) .
  -- red rck(s4, q, p, sid0) = nextck(rck(s3, q, p, sid0)) .

  -- -- root key unchanged through pure symmetric step
  -- red rk(s3, p, q, sid0) = rk(s2, p, q, sid0) .
  red rk(s4, q, p, sid0) = rk(s3, q, p, sid0) .

close